XVI PRAEFATIO.

XXVII. a. p. 57‚1 et simulacrum— 57,1c participat
b, ozie Praecipue - 58, 14 educetur
c. tune protinus - 46st fortuna
d. 4⁶st tuno lapsum - teet iactatio
XXVIII. XXIX. iecere nou potui.
XXX. a. p.51‚2u et crepitaculis- 52‚c fortassis
b. 52st melius - 6224 praedicans
c. 50,14 quam - tl‚e dubie
d. 51,6 mihi — mattulis
XXXI. a. p. 45‚e aditus ‘— Ioue exigit
b. 44‚1u Statim - 45,a munitio
XXXII. a. p. 63‚2a Maiestate — 64,ιο eibi
b. tuuc redintegrare - 64,2e exegisset
c. 67,st deduci - 68,a inierunt
d. 68,a huno - 68‚19talenta
XXXIII. a. p.66,6 cuiue — 67‚1 coeperat
b. 67,1 Verum —67‚171aoerd0tio
c. uteo iubet - 65‚12 praeconem
d. 65,12 iubet — 66‚o deae
XXXIV. a. p. 36‚2o coluisse - 37‚c enim
b. 37,6 in illo - ei‚2omu1tasint
c. 37‚2e Alexandriae — 38,1c partes
d. 38‚1c usurpaverit - 38,ca iaciunt
XXXV. a. p.12‚1epupilla - 13,1u seriem
b. 13,n generis -14,1 Laomedonti
c. poene lacero sant aec leci φαεινή,- continebant
d. caput primam libri I.
XXXVI. iecere oon potat.
XXXVII. a. p.60‚ec pro se — 61,15 favore
XXXVII. b. p.61,16 numinum — 62,o gerendum
XXXVIII. XXXIX. locere conpetat.
, XL. a. p.100‚14inieotc -101‚o voce
b. 101‚e et eiulatu -102,u extimam
c. 108,1anequctumen—109‚o servaretur
d. 109‚5 quem —109,aesuum
XLI. a. p. 32‚1emaximae - 33,1u arcus
b. 33‚u intentio — 33‚uo postea aiut

 

