PRAEFATIO.

XV. a. p. 81,es flammis - 8213 frustratu
b. 82‚1r foret — 8230 quidem
XVI. XVII. tepere noro potui.
XVIII. u. p. 15‚e quae cupiverat - lbos Alexander
b. 15,2e comperto - 16‚21 diximus
c. ‘Iseo Atque ideo - 29,1r ir oedem
d. 29,12 illa - 30,2 sIo eorum
XIX. e. p. 43,4 fixa. est - 43,er super
b. 43,21 civitatis - datm subiugatorem
c. 31‚1einsignita — ³2st Aegypti
d. 32st celebratur - 3212 urbis quum
XX a. p. 19,21 rursus - 20,1o laboris
b. 20,1o aut artis - 21,1s fortune

o. 24‚1r ium irae - 25‚5 evenerat.
d. 25,5 Huc eddo - edos ium enim
XXI. e. p. 18‚o susceperis — 18,n⁷ censeant
b. 18‚2·1 frugalitate — 19,21inter haee
o. 25,25 te paterno — 26‚17 cum illo

d. turn reditu - 27,u quoque
XXII. a. p. 5224 itu scribit - 53,1s venius

b. 53,rs ne contro - 54,5 proelium

o. 49,s coepere — 49‚ec verbis

d. 49,2o honoratioribus - 50‚14 spondeo
XXIII. u. p. 35st dicitur - 36‚1 operum

b. 36,ι impositu - 36‚2o diceretur

c. 38,er et coronatis — 89,1e tranquillissimo

d. 39, rs a’eris — 40,1o obeliscos, quod
XXIV. a. p. 82,so Darius — 83‚2r tibi

b. 83,2r de Alexandro - 84,9 plus pru-
XXV. a. p. ‘Ide vobis - Ides Xerxem

b. Vter muria - 76‚1n porro nou

o. Vite potiti — 79‚24 Euclidem

d. wer praedicatum - 80‚15 praecipue
XXVI. a. p. 33‚eo ed aequoris - 34,1e potuissent

b. 34‚te Ex quo -35,'1 Melanthium

c. 40‚1oed veru - 41,1 quoqne sint

d. 41‚1 meae ureae — 41,1scommodeest

 

