244 INDEX VERBORUM ΕΤ ῙιΟΟΠΤΙΟΝῦΜ.

convivari 9,11, 94, 9, 149,19. (19991919 100, 9.

copulare 68, 1, 147, 19. decoriter 33,14,·101, e.

nopulatnr 16, s, dedecorare 86, 99.

corniculata fronte 16,11. dedignari 105,19.

coronalia obsequia 12,1o. (191911919 8, 19, 49,1.

coronariae opificiuae 37,19. (1919119119 148, 9.

corporatus 152, o. deligere 3,1,-91, 11.

coruscatio 11,19. deflere 67,14, 139, 9.

crater 100,19; 12119, 190, ar. deformare 83,19, 98,1.

crepitaculum 11, 11. defossum 16,1.

crocodilus 130,1. (191191911 160, 4.

crystallus 8, 19, 141, 9. demutare: ut nihilum (19091-

cubitalis: proceritudine cubi· taurorumconviviodemutaret
tali 128, 11. 24,19, 1119 nihil diurni lu·

cupitum 10, 17, 69, 11, 98, 14, minis demutaret 128, 9, 11
113, 9. nihil demutet ab 99 lyra,

cursim 104, 4. quae 919. 161,14, 19 illis

curtus: curta victoria 97,14. Homeri versibus demutaret

cylioperdices (bestiae) 128, 11. 4919, 11 Cleopatrae nuptiae

cyprus (arbor) 144,19. (19111191191123,19, 9 curru

regio demutat ad currus,

Daedalus: aquila effigiata dae· quibus proelialibus uteban-
dale 181, cr. tur 96,19, cum in sese

dapsilis: ager 49,1o; stagnum paulatim vices utriusqus
127,19, convivium 49,19, nominis demutarent 82,11,
19191119 9, s. si homiuem demutaveris

dare: dabat Alexandro videre 111, 18.
1⁶, 9, (19111 111919 83,19, (1919119611, 111111.
visi datur 34,1e; facile dedit deponere: eum 911 magistratu
,medico ‘intellexisse 88,·19, suo deponendum68,ao; ima-
1111111181111813123 911191119191
dedit sciri sese et opulcu- dio deponendos 81,19.
tiam suam 143,1. desideratum 128, 5.

deambulare 21, 9. desidere iss, 9.

declinare: si 9 cognitione 19- derelinquere 18,s; 22,9, 43,9,
stri declinemus 154,1a. cam 81,19, 9111, 10111, 1899,
accusat: (= supere, citare) 197,11. -
locum casuum declin. 44,19, destinare: divinitati destinatus
11 declinandohuic experi- 61, 14, in Syrias itinere de-
mente consulitis 68, 11, (19- stinato 45‚ae. — (= mittere):
clinandam nobis pueritiam 18,14, 32,4, 33,9, 72, 9,
10,10, Ρο19109111 vulneris id,1; 78,17, 90,10, 151,1,9.
declinante 118, 9. - cam - (31191919), eumque curu
inficit: reniti Alexandro de· iaculo destinaret 28, 9.
clinabimus 71, 94. (1911991119 74,19.

 

