ΑΙ) LIB. 111. XXXV

Ι necessarium est uel ob apertam irritationem Vergilii
¹ [VIII 56] ‘hos castris adhibe socios'.
416 malim ‘placilis'.
420 euersis scripsi: adorsis V.
430 malim ‘ast Argoa manus’.
440 terpora scripsi: pectora V. -τ parom Aldina:
partem V
444 umorum Withofius. nemorosaque V.
467 morto scripsi. remora V.
469 rorat scripsi. 46611 V 146 114 quae sequuntur
11446166 1111116 legi nequeant.
473 frcoor scripsi: lotor V Inepte.
474 retro scripsi: remo V.
481 ardentior scripsi: ondecte'rr V, 111 quo saepe ‘n’
64 ‘r' litt torae confusae. de⁴ producta uoculae ‘Phoebus'
ultima 61.Π225 11647166166’,ΠΙ234 sanguis exubcrct',
V1152 saeuus 1161161’, 1113115 361145111611141, VI 572
breuibus ereptus'.
483 61116116661111611141611.
500 aethere Francius: 1166116167.
503 moros Burmannus: nefas V. '
506 mosque addc aestusque V.
517 teberto: scripsi: deterreorV.
524 6414646 64 coortus Reinesius: 6414146411 myrtos V.
527 pulso M: plausu V. ’
537 corros scripsi: olores V inepte. -- 1666466646
scripsi: fontesque V.
558 quasi scripsi: sr'c V. ‘ceu’ Heinsius. syllaba
‘qua' intercidit post ‘uaga', dein ex ‘si’ factum ‘sici
560 rot umbro moraeque 46111161ιὶ4661 soreres eqs.
Hylae somnum (nam 11. 557 ‘procumbere pro ‘obdormi-
scere' positum 664, 1146416111 IV 20 64 Verg. VIII 30)
quonam modo turbauit siluarum umbra? reposui ‘nil
unda'. ium enim 16646 primum aquae labentis, deinde
frondis siluestris sibilus commemoratur.
591 (4166111644 scripsi: 1116111111.
593 wtri Peerlkampius: wtrr's V.
0ss

 

