11111111 1111111 retou- VI. 14.-V11. 3. 579

itt (ut) propter maiores mores praesentem dotem reddet,

mtpropter minores senum mensum die. in ea autem, quae
praesens reddi solet, tentum ex fructibus iubetur reddere,
quantum iu 1111 dote, quae triennio redditur, ’repraesenta-
tto¹ iecit.

14. ²Impenserum species sunt tres: eut enim necessariae
dicuntur, eut utiles, eut uoluptuosoe 15. 111111111111111111
impensae, quihus non iactis dos deterior future est, uelut' si
quis ruinosas aedes refecerit. te. Vtiles sunt, quibus non
[11111 quidem deterior dos non inerit, iactis eutem iru-
rtuosior eiieota est, ueluti si '(utr)³ 111111 et olineto iecerit.
17. Voluptuosoe suut, quibus ueque omissis deterior dos
'inerit‚⁴ neque iactis fructuosior 1111111 111; quod euenit in
uiridiariis et picturis similibusque rebus. 1115

ὓ111. v11. DE 1vlt1t Domnulortvm inruit vntvnt ΕΤ VXOREM.

l. ⁷Inter uirum et uxorem donatio non ualet, nisi certis
111111111,11111111111111 111111, diuortii eausa, serui manumit-
tendi gretie. Hoc emplius principalibus conistitutionibus eon-193hti
cessum est mulieri in hoo donare uiro suo, ut is 111 impere-
tore leto clauo uei equo publico similiue honore honoretur.

2. 881’111111111111111111111111 111111 111 amouerit, rerum
qnoque amotarum actione tenebitur.

8. Si 1111111111 pro muliere se obligauerit uei' m rem eius
inpenderit, diuortio 11111 eonomine cauere sihi solet stipulo·
1111111111111111111.10

¹)repensatio (suetum eoo redseututio ratione sequentis repen·
serum pro Impensemm) Vnt. ed. By. 2) Au ἕξ. 14-11. 11511.
1). de verb. 1191. (to, 11). Tit. D. de imperto. in res dot. (25, 1).
h. 111. 9. 5. 0. dereiuxor.oot. (511). ⁸)Sopptem Emeidr't
ro sequeus uiuete. Cf. 5, 1. not. 12. De exempto Cio. 191111,
ἐξ. 41. οἵ. Appiam. de 5.1.1,18. 4) fieret Vat. By. ed. ὁ) Duo
mutum desiderari videntur, quondo ob impensas retineri possit,
definitio et retentionem ob res donatus et ob res ornotus expositio.
’1111ρί11111 in 1111, quoe sequuntur, non proprios neoterius tra·
etum sed materiam de dote od finem perduxisse putandus est,
addens ud retentionem iris, quoe in 11191111 eurum speciebus
praeterea scitu diona erant. 7) Cf. Paul. 1, 11. ἓξ. 1. 2. 1. L. 1.
111. so. 42. D. de don int. vir. (14, 1). L. 11. 11 (1.1111(5,11).
⁸)ss- tr‘t. Ι). rer. umet. (25, 1). 9)111111111(1111111111111 oid.
1111111711111. 10)Ρ111,1111111111 a moritis dotem

et*

 

