maxx 8811111811 223

111188 sacratissimus 168, 88,
duodecim oppida, (,8111111
nomen Alexandria inditum
est, ab Alexandro condita
188’, 18.

Amazonumsacrificiumannunm
138,18, ad Amazones ire
festinat Alexander 181, 88,
Amazones eius litteris 18·

18811818 iubetur Ptolomaeus
138, 81, pro Antigono se
811811 Alexander 138 88, An·
11381188 Alexandri 1888 ap·
pellatur 180, 8, 18, 88, 88·
140,18,14,143,11,18,”,144
88, Alexander 88 Antigonum
8888 simulat 148, 81, 148, 8,
8, 8088118118 18111811 883118-

scitur 146, 8, 147,18, Anti·
3888 Caria testamento Ale·
xandri obtingit 166,18.
Antiochia 86,8.
Antiochi 111118 Amyntas 84, 18.
Antipatri 81 Divino patris 81-
multates 163, 11, 11111, atrum
ad 8888 1811118 ex Macpedonia
Alexander iubet 168, 88, 18-
nonum Antipater elaborat
Alexandro 183,ar3 811111111-
patro interfecturi 88 asse
Alexander persp 1811 164,8,
Antigono et Casandro 11111-
patrum praeesse Alexander
testamento statuit 188, 18
Atheniensis

spondent 152,a3 Amazonibus
suis Mars 18181 183, 88,
iterum Amazones scribunt
Alexandro 188, 8, Amazoni-
bus certum 881 parere Ale-
xandro 155,1o3 3888811118-
zonum colit propter Ther-
modonta fluvium 188,18,
8818188 quoque Amazones
Alexandri amicitiam quae
1118118888.

Amazonidum flumen 188, 11.

Amazonidos nomine dicitur
Memphis 164, 81.

Ammon, pater Alexandri 32,
8,18,46,18,106,8,107,81,
184, 88, 1811118 88118818881111118118, dux
cepiauectanabus01ymprac1 71, ao.
stuprum infert 4,,8 6, 88, Antipho coniector somnium
78, 88 Philippo peisuadet, Philippi interpretatur 10,
Olympiadem ab Ammona 18, 81.
gravidam factam 8,113 181 Apootronns, Roxanes ,18118118
8188,1,,888 8814 9188 167 88
138,,1 14,88,137,1,188,1,.8 Apollinis templum Agraganti

Αωρ11181,8118878,18,78,11.8118811888 118811-

Am phion 63, 18. 111181οώ88111818 muri beba-

Amp tas Macedo, Antiochi 111111 exstructi 83,1s3 Apo-l

ius 5411.

Anasafia, uxor Neoptolemi,
mater 01, mp iadis 1811.
Anaximenesy Aristocli 1111111188-
oenus, 81118 oratoriae 111831-

8181 Alex 18, 81.

linem sciscitatum Thebani
8111881618, Apollinis re·
sponsum 84,113 oraculum
Apollinis 68, 18.
1181188188
1181188818, 90,.8
Antigonus, dux Alexandri, re· Arete 88, 8, 1118118 88111811,-
sistit, ut Pelop onnesiis tra 11188881.
menti. 181118818174,81,Α11- Argiadumregravatusqueprrn
1138118111 satellitem 8118888 cipatus 188, 8.

 

