240 INDEX 11111110111111 ET LOGUTIONUM.

adprehendere· oum manus rex
Alexandro adprehendisset
98,9. ef 909 41,;9 146,4

ad uiescere. adquiescit con-
1191991117, 911 adhaecverba
adq 9199911191 119,15;91-
quiqescent condicionibus no-
stris 139, 98.

adsecula reg 9119 17, 99.

adserere: qui adserat te 719
naturae suae bona 91191919
97,19; nobile adserit san-
guen 67, 9ι; nomen adseras
tuum nobis 68,16.- (= affir-
mare) 68, ro3 108,19; 189, 9;
161,19.

adsertor 98, 99.

adstipulari: labores vestros ad-
stipulor 99, 95, 911 19 tud
adstipulare praesenti mihi
39, 113 11 famae adstipulatur
ordonii maiestas 186,e, ad-
stipulabantur 1119119119 84 9

adtemptare 97, ι9; 48,1.

adtrectare 11, re3 104, ιι· 184 ,99

adumbrare(- obumbrare) 869
adversat tor 99, e.

adytum 91,19; 19.
89191189.
99919919 opibus <= 96991919)

60,19.

191919 911; 99,;9 47, 99.
9111199(--ι99191199) 18, re.
alienus debello 78, 19.
alimonia 109, 99.
aliquanti(=- 1119901119119999·

tis diebus 167, 91.
aliter: hac atque 1111191999.
altrix (r) 199, ro.

altum um(= mord: qui altum
illud navibus straverit 71, 94,
classem alto submergere
9911191111, us: omnis hisce ami-
ctusestarmaetferrum158,16.

ammodytu 128,11.

amplexari 99, 193 104, 19

anguen: talia anguina 39,13
991 angues 88,11. ,

anne (= num): 16, 94; 88, 43
utrum— —anne 1919.

ansa 49, 91.

antestare· deos viribus 91119-
9191999 118,1ι

991191919191119, quae retu
humanis antistet 160, rr

*antistare (= 9911911191 rasel:
sacerdotem, quae ibidem

antistabat 61, 4.

apage hoc a me nomen 146, 19.

apricus: ad flagrantiam solis
aestivi apricins 120,s.

aptare tibias 62, 99

9999991991.

arcanus 3, 99.

arcessire 10, 99.

arietinum caput 8, 19.

ariolus 88, 99.

armamentarium 106, 91.

asperare: cornibus asperatus
4 ,19, rex asperatus ad dictum
24,s· indignatio asperabatur
148,14.

astricus 9, 99; ars 991119914,1ι.

astus 8, 99, 981, 87,14

astutia 116, 91.

attexere 18,11.

attillare 184, ιο.

anetus(aoaiaoeaituraisifoma
comparativa): auctiores esse
poterimus 77,99; 9991191 nu-
merus 66,s3 89,19; auctiores
vires 88, 99, auctior tractus
9,312 9991191 statura 142, 963
aliud auctius duco 14, 413
adverb. auctius 94, re.

auctiusculus (= 9119119919 ma·
ior) 91, 9, 98, ιιι.

audere: 91 natatus huiusmodi
audere non solent 96, 91.
aurigans(=aureuslcolorutpo.

 

