INDEX VERBORUM ET LOOUTIONUM.
[Vasa 1111 soporata aesta a aeteya 1111111 natta]

Abitic: signum abitioni prae· *adinquirere 33,1 (tta eatae
cipio 137,14;10111 abitio mendam typothetae corripen-
133, 28. dam eat).

abrelegare: Miltiadem curiae aditicnla 152, 11.
101101310131111811311301.111310110111111 eius editionis

abusio 50,12. 133,11.

abuti(= 1113 133,1. 11111111 culpa 3,11

accedere votis: votis educa- adminiculari 63,11.
tionis accedo 12, c3 voto eius adminiculo deoram41,123 nocta
13 precibus accessi 103,11 nullis lunae adminiculis in·

ac si(== arquato) ac si prophe- lustri 34,11.

311 3,1ο; ac si opum tuarum admiratio (= ees admiratione
11131111 inim cessionem 51, 11119111) 130, 11.

1111 iam mortuum 103, 14, admolire 63, 14.

haud secus prorsus ac si admordere: 10 admordebatur
snb Dario mos erat 106,11; solo, quod 17,1ο; in gratia
11111131131111111113140, 223 regis admordere eum 34,
coronam prorsus ac si re· adornare 31, 263 33, 11.

giam 149, 11, adpellere (c. accae: annum

addicere captivitati 76, a. duodecimumadpe lena 14 ,135

adfectare (= petere) complexu decimum quartum annum
13 morsibus 116,17. adpellebat13,143 Elim ad-

adfectus (= 10111111 amarti: pellitur 31, 1; cum Africam
quod adfectus eius spectet adpulisset ”,31 213 Persas vc-
83, 111 orbatus adfectibus luti hostes adpellere 52, 213
103, 23 eximasquc cius ad· (e. 113411) adpulit Macedo·
fectus 139,1o. 11111311 (1 praepos. 1131
adfluentia 131, 22. ad 101111 praeceps hominem
adfluere. 11113111 adfluens 37, adpellens15,123adlocum
1⁶3 ut adflaercnt tragalibus adpulitt, 113 (1110111131 hc-
ccpiis 110,1o3 vos esre minibus et incolentibus ct
hisce omnibus adfluentes adpellentibus 3710 es. 135,a
115,31 ab huiuscemodi 11-11113113113113111111311311
fluentibus 43,11; convivio 11111111,133,11;11311111111
1111113143,11.110111111111 adpetentiam 134,
adfluum flumen 137,11. 11· ,exhisceadpctentiis131‚ 14.

 

