232

Metrias, filia Phoci 68, e.

Milesii 167, 1.

Milesius Aristoteles 12,11,
16, 11.

111111111211.

Minervae simulacrum 79,1,
168,1, Minervae effigies
166, 1, Minervam victricem
iurat Alex. 164, 11.

Mithrae dei consessor Darius
47,11, 60,1, 111 Mithra
Alex. consecratur 164,11.

Mnesieharmus, dux Athenien·
11111171,11.

Molossi 66, 11.

Mothana desciscit 26,10; sub-
acta eb Alex. 26, 11, 11.
Muses 66,11, Musae Pierides

67, a

de Naucrate Cleomenes 34,11;
6616.

Ν1111111111111111111111111,1,
celebratus apud Macedones
2,1o;mirationeformanlym·
piedis motus 2,11, cum ea
colloquitur 2,11, adhibet
constellationem 3,25; Olym·
piadam dolis artibusque cor·
rumpit 4,1,11, 6,1, 6,11,
accipitrem mittit· ad Philip·
ititltzluettaili
1111111 811, Philippo dolose
persuadet, uxorem eiusadeo
gravidam factam 811, 9,1,
11, adsistit Olympiadi pa·
rienti 11,1, consulitur ab
Olympiade de Philippi clan-
destino 1111111114,11, ab
Alexandro de 111111116,1,
interficitur ab Alexandro
16, 11 11 sepelitur 16,11,
Aegypto oriundus 16, 19,
inscriptio 11111 Nectanabo
44,1, 11.

INDEX NOMINUM.

Neocles inter Alexandri amicos
fidissimos commemoratur
lea, 16.

Neoptolemus, pater Olympia
dis 18,11; Neoptolemeun
11111168,9. ¹

Neptuno equi immolantur
168,11, Neptunus equester
69,11, Neptunum testem
facit Aristoteles 166,11, 1
Neptuno Olympias oriunda
13, 11.

Nessus ardens 68,1.

Ν1111111, regulus ex Acerra·
nia, Alexandro Olympiae oc·
currit 21,e; eumque graviter
offendit 21,11, 11, 11,16,
22,1,1, certamine vincitur
22,11,11,11, 23,1,1,1,1.

Nilus 64,1, 164, aa.

Oceanus 16, 6.

OlciasIllyriaetestamentoAlex.
praeficitur 167,11, 011111
11111 166, ie.

Olympia 20,16, Iupiter Olym·
pius 23, 11.

Olympias (occos. semper scripsi
Olympiadem: 2, 11, 9,11,
1611, 2611, 1461, 167,11,
eccepto 111 1111 110,11,
cci per errorem formo Olym-
iada ia tectum irrepsit)
llic Neoptolemi etAnasafiae
⁴ 13,1e; mater Alexandri 60,1,
1061, 107,11, 1111 propago
13,e; famam Nectanabi co-
gnoscit 2,1o eumque con·
11111, 1111 forma captus
Nectanabus 2,11, Olympia·
dis colloquium curn Necta-
nubo 3, 1, magus ei horo-
scopum monstrat eiusque
constellationem explorat 3,
11,11, atque eam decipit
magicis artibus 4,1, 7, 6,

 

