INDEX VERBORUM ET LOCUTIONUM.

vectari 114,11.

velitari 68,1.

vendicare 166,1.

venditare 16,11.

veridicentia 1,11; 19,11; 66,11.

versare 106,1.

versura: mercaturamm ver·
11111 107,1; in illa versura
fortunae 109,1.

vertigo 160,11; 111, 11.

vespera 11,1; 116,11; vespera.
(abl.) 6, 11.

11111111 11 , 14.

viare 11111.

viaticum 101,11.

vibratus, 11 1,11.

11111111 164,11.

vicissim 14111.

159

vicissitudo 99, 1; 141, 1;

154, 11.
victoriosus 104,11.
vinco: vinciturum 11,11.
virens 141,11.

. 11131111 1, 111 14.

visendus: 1 lapide visendo
(-111111“111) 100, 11.

viniani 117,11; 111,1; 14111

11.

1111111111 (ιι-111111) 94,1.

111111111111, 111,11; 11111.

volatus, 11 9111 11, 11.

1111111161 animo volutans 11,1;
nohis 1111 11111111 tutioris
commodi 1111111111 71,11;
cufflpefflgwtumque animo
111 re ‚1.

 

