rruaxroumun 11,

quos Al. iubet hunc de Dario
metum abicere 59,193 Darius
bellandi consilia quaerit
82,11; ad suos loquitur 82, 11
ab Oxyathro fratre consilia
accipit 83, 11, 11, iubet om-
nem multitudinem convenire
84, 11, Philippus medicus
clandestina curn Dario con-
silia tractasse arguitur 85,
1, 7, 1, Darii exercitus pro-
pter Tigridem collocatus
87,11, satrapes quidam a
Dario praemium pactus, si
Alexandrum interfecerit 87,
14, alius satrapes Darium
prodere 1111111188, 1, 11, 11,
absente rege Dario res per
satrapas aguntur 88,11,
. DariusadAlexandrum scribit
88, 17, Alexander respondet
89,11, Darii satrapae belli
se taedere scribunt 90,11,
his litteris Darius excitatur
90, 14 scribitque ad Porum
90,11, Darii mater ed filium
scribit 90,1o; 11, 1111 litteris
lectis Darius lacrimat 00,11,
Alexander ipse ad Darium

sub legati persona proficisci-
11119114, 91,11,11,11, 93,4,
1. Dario ad convivium ad-
hibetur 93, 14 eumque of-
fendit 13,1’1,11,11111 Ale·
xandrum 1111 Darius per Delphi 16,11, 167,4, 168,4.

Pasarg oen certior 11194,11,
elapsoA Alexandro Darius
maestior factus 94,11, omine
quodam terretur 95, 8,7,
stupenti Dario Alexandruni
natando effugisse nuntiatur

95,2e3 Darius Strangae fluvio
appropinquat eumque suos
transgredi iubet 96, 10, curru
regio descendit 96,14, fu-
gam capessit 97,1, in re·

giam suam revertitur 97, 18,
scribit ad Alexandrum 98,11,
Alexander quid Dario re-
sponsurus sit, exponit 99,
11,18,100,,1 1111111111111111
Dariumt mr tit 1001 Darius
novum exercitum parans ad
Porum scribit 101, 14 seque
in extimam miserationem
venisse confitetur 108 ,1,
103,8, Darium, quem Ecba·
tanis agere comperit 108 ,1,
Alexander persequitur 103,
11,11, Dario fugienti Besae
et Ariobarzanes insidias pa·
runt 103,11,11, Alexander
Darium vulneratum reperit
104,1 eumque consolatur
104,11; Darius Alexandro
respondet 10411, 11, acmo·
111111105,11, 11,)1111111108,11,
eius leges atque instituta
ab Alexandro non abrogan-
tur 106,17, 107, 8, Darii
caedis auctores puniuntur
107,11,11, 108,1,11, patruus
Darii 108,11, ad Rogodunen
matrem Darii Alexander scri-
bit 108,11, 11, 11, Darii ma·
ter respondet, Alexandrum
sibi idem, quod Darius, esse
109,1,11, 11,-11. 111,1o;
1111111,111,14,114,11;
11111, 161, 14.

Demades e numero decem ora·

torum Atheniensium inter·
venit 69,a4 suadet tque, 111111-
111111111111111111179, 14, eum
refellit Demosthenes 73, 17,
11, 74, 11, Demadi silentium
iubetur 78,11, Demadem re-
futare Deinosthenes pergit
7811, Demades ab Alexan-
dro non improbatur 80, rr.

Demosthenis consiliaAtheuien·

16*

 

