XXXVIII PRAEFATIO

IV 19 pererrem scripsi: fercns V.

24 frondibus 10 croceis 11 iniquae munere nymphae.
quid ‘ct' hic sibi uelit ments non assequor, cum illud
‘munere’ per appositionem sd ‘frond in croccis' accedere
1101101111οὤ ‘inimicas muncrc'. nam cum ‘inimicae' 111
'‘Iniquee' deprauctum essct, necessario ‘tc t’inscrebcnt.
cf. Π 224 inimice diua'.

26 haee sedes scripsi. haee fetis V heu fetis’
Doruillius. Ι

28 10111001 011111 1100100 caeli 0000111111 cumdque ieros
01 fontis honores. iIIud ‘Iumina’ siue ‘limina cceli' plene
idem ualet atquc id quod praecedis ‘in arces Iouis ecces-
sus'. Iege ‘numina ceeli’3 nam expressus esi Vergilius
[Acri I 78] ‘tu sceptra¹ Iouemque concilias'. — deiude
‘frontis honorcs’ reposui3 quamquam cum ‘toros' 1101 in
V desit, non male Mcynckius [I p. 40] coniecit ‘iurgii
socios 1111011111 honcrcs’‚ coIl. Ouid. 11101. XIII 949.

48 111010 Heinsius: 111011.

65 fontes Nodcllius (cf. u. 71): 0100113 V.

98 01 scripsi: 11 V. ·

121 perdere scripsi: perpere V, quod Iocis plane
alienis defendunt.

125 111110 edd: 11110011.

130 spretura scripsi: preesse 111110 V.

138 11011101 M 111. 1001001111 V

140 es scripsi. es V.

f 153 1001010Βο11111111111000011110111

159 malim externas 1010 delatus ed oras'. .

161 cauerique scripsi: nomenque V.

170 0000110 Schrcdsrus: freeedo V.

175 1101101 si scripsi: 11010 sic V.

179 1111 Peerlkampius: deum V.

180 1010010000 Heiusius: remibunda V.

. 181 1111Α1111111111100 V.

201 100111 cx V restitui.

213 111110 ’209 posuit Schenkclius. - 011 inscruit
0111. V3 cf. Π 336.

 

