INDEX VERBORUM ET LOGUTIONUM. 251

91111111111199, cum 91111- 11511111111111119311,81111319
dico coniunctum: currum ab· (flecis) mobilitas 96,19.
dendum mandat 5111. moderamen 55,19.
mansitare 5191, 15919. molimen: celsitudo moliminis
maritare 63, eo. 143, o.
martiuszmartiadesideriall,2o; molitio 9119.
martium pectust4,5; martius monitor 92, a.
terror 78,11. moriger 1911, 201, 25, 22.
111591111111111591911 sciens mulcedo: ad mulcedinem au-
2, 21. rium 106, 1.
meditamentum 13,1r. multifidus 2, 24.
meditatus:meditatislsiscever- multigenas 12,11; 42,19, 91,1,
511 6911, 5199 1151 iam me· 156, 25.
ditata sententia est 83, 5. multum (=oalde): efficax mul·
meditullium 37,19, 133, 5. tum 52, 21.
melos 62, 25. mundanus 10,11; 11, 9, 17, 11.
membratim 50 10. mundialis 1, 9, 10,11.
11911111191147,19. mundus (= 1919111191), mundi
mensuratio 161,1. regii 110, 2.
meritum: virtutum 91 sapien· mutuari 17,11, 109, 25.
tiae 11911191011, 11 vir· myrobalanus (arbor) 132, 11,,
tutum meritum iuxta 9111,
ob fraudis meritum 13119, 11111111, 11 95,11,11.
pro merito eius potentiae navigabilis 95, 22.
49, 1, pro culpae merito 1111115119.
10111, pro merito gratiae 19, concedente 119911 ita: sic
144, 24. ¹ uti imperio meo, nonomen
metior, portic. mensus: omne 119111 ex oppidotransieratur
intersitum spatium mensus 167,11,1111111111ἰ511 oportere
95,9, menso alveo 95, 25. - [ita] uti, ne frustra labore·
metitus: quamquam longe 1111151.
auctius 1911 metitus locorum negitare 41, 9, 47,1, 134, 24.
amplitudinem foret 34, 11, nimietas 129, 9, 144, 15.
spatia metita 3411. niti: ut 11111111 illam urbem,
metatu22metataeurbis36,25;28. 1 quantanuncest,nitideberet
1111191111.1111911115111. 94, 11, adversum iudicium
mi: mimator 25, 11, mater et gratiam suam Stesagoram
mi 157,19, mi mulier 11,e; nisum 67,19.
cocat. plur. mi: mi parentes nixabundi 21, 25.
19, 4. nobilitare 55, 11.
ministerium regale 3,19. noscitare 52, 1, 96,1.
minitari 11, 11. nostratis (?): si Atheniensis
misceri deo 4, 5, seseque illi Stasagoras aeque quam sa
nuptiis miscuisse l,14. cardos illa templi nostratis
miseritos 98, 11, 104, 9. 911 75, ro.
misilars 90,11. nullibi gentium 7,11.

 

