174

Tyn'ae carinae 1, 1⁷. 644.
Tyrium ostrum 2, 342
Tyrrhenus 4, 716. 7111116666
piscis 1, 130, 6166ςὶ66617, 83.
Tyrrhena 66616 1, 676
Tyrus 4,.632

Vanus (l) sacerdos 6, 116
Venus e, 66. ee. 116. 116. sss.
196. 209. 315. 324. 331. 355.
626, 4, 13, 6, 455. 528, 7,
158. 171. 193. 210. 223. 252.
254. 373. 394. 399, 8, 232

noel vacculam,

Vesuius 3, 209. 76666664, ².
VIIIer edax 6, 420

Voraptus Scyllia 6, 288 ··
Vulcanus 2, 88. 336, 6, 433. .
Vulcanius 2, 78, 4, 440. 686

Zacorus Scytha 6, 664

Zelys Cyzicenus 3, 162
zephyrus 1, 166. 666. o11. 616
Zetes Argonauta 1, 463, 4,
465. 466

Zetes 06767666 6, 572,

——---—-

Loci Vergiliani.

[Versus Vergilianos a Valerio expressos partim anteriores
Argonauticon-um editores, parlim nostro saeculo Peerlkampiue,
W. Ribbeckius‚ J. 01611666, (1.6611661161166, alii adnotarunt.
quorum collectiones 666 passim correximus auximusque. -
uersibus Valerianis praepositis ita subiecimus Vergilianos 66
note non 666166 signfficeneur Aeneidos libri]

15: I 416. IV 199. VIII 716.
341 ΧΙ 680.
51: V 397.
55: IX 311.

561 VI 546.
52: H 211.
631 IV 485.
701 Ge. I 8. .
73 .; Π1544.
82: 194.
341 VI 463.
94: ΙΠ 6.
1001 VIII 151.
101: VII 162.
1021 VIII 144: IX. 720.
1051 IV 358.
1081 Χ 140.

 

