238

Thrasyleon inter amicos fidis·
simos Alexandri commemo·
ratur 133,1a.

T· 's flumen 87,1ο, Alexan·

ria apud Tigridem 168,2a.

Tripolis 4314, 47, 11,

Troas: Alexandria apud Troa-
(1111116811.

Troglodytae 160, e.

Tryrnus,nnusexavisAlex.58‚c.

TyriiAlexandro resistunt 46‚e;
eie per litteras Alex. exci-
dium minatur 46, 11, 11, se,
Alexandri legatos crucibus
adfigunt 46, 16, Tyriis sa-
trapes praefectus 47,16. ef.
71,17, 74,11,11. — Urbs
Tyria 46, a.

Tyrrhenum 31, 21.

Tyrus ab Alexandro deleta
46, 1, 11, 47, a.

Ulixes 24, sc.

INDEX NOMINUM.

Utcn Syriae praeficitur testa
mento ΔΙ. 166,1a.

Venas stella, sapphiria 3,11.
Vulcani templum 44, e3 Ala
{argele} Vulcanus appellatur

XanthiascumAlexandmOlyn·
piae certat 22, re.

Xanthus oppidum 68, a.

Xerxes 74‚1a; 161,s; 9611111
Xerxae ¹10,1e; 113,s⁷; Xerxi
71,23; 74,19; 82,3; 96,ος
10011, Xerxis 160,11; crau:
Xerxem 7311, ldae, ablat:
Xerxe 98, ra.

Zacynthii 70,1s; 79, 2.

Zethus 63,14.

Zeuxis, adsecula regalis, Phi·
lippoAlexandrumopesprodi·
gere indicat 17,ss; 16, 18,1,11.

 

