1001 VERGILIANI

628: V 9. ¹ 213: V 105.
639: VIII 124. 230 sqq.: XI 732 sqq.
650 sq.: Ι 631 sq. 231 sq.: IX· 617 sqq.
mmmmm :mmm
653: I 705. · 243 sq.: XI 610.
mmmm mmm.
257: IV 584.
ffl. mmm
1: XII 210. 270; V 742. VI 466. Ecl. II 60.
3: IV 130. 280: IX 452 sq. '
8 sqq.: III 482 sqq. 281: Π 438. ·
10 sq.: III 263 sq. 284 sq.: VH 756. XI 41. -
18: XI 165. III 83. 287: X'131.
2οι ΠΙ 125. 290 sqq.: XI 42 sqq.
32: HI 147. IV 522. 294: XII 643.
33:119. = 296: XI 166.
&Um *mmmmm
45: Π 290. 301 sqq.: IX 164 sq.
47: IV 378. ¹ 304 sq.: H 69 sq.
66: IV 470. 305: I 540. “
77: XII 270. VI 594. 317: IV 327 sq.
81: V11390 alibi. 325: III 711.
85: XII 332. 341: IX 488.

86: Π 498. 344: VII 246.

wmn fflmwfflmm
90: Ge. III 91. 351: V 4.
92391991.. 09
Xms ⁰ Ihssfflwmssm
mmm Vwfflffi

113: H 298. 431: IX 627. VI 39.
mmm mmm
1ufflmffimwmw÷fflww
mm: Imfflm
mmm -mwm
mmm mmm&
'mmm .mmm
ΝΛΜ ffmfflm
165 sq.:‚v 436. I 499 sq.: VH 222 sq.
mmm Imma
mwxmmme½QWM.
mfflwmw Imma

178 sq.: XI 818 sq. j 553: VII 568.
Μψαωωψ.ωωπ
mmm ‘mmm
210: VH 788. 576 sq.: IX 812 sqq.

val. Flaccum 12

 

