256 INDEX VERBORUM ΕΤ LOOUTIONUM.

renuere 40,1, 96,1, 143,11.

repatriare 26,17.

repedare 8,rc; 112,11, 116,16,
126, 6, 149, 11, 169, 1.

repositorium 16611.

repraesentare 88,19, 169, 16,
167, 1.

· repromittere 61, 9.

repaltabtuandug 6, 183218, 16, 38,11.
1119111111191111119111111111214.
resultare: in contrariam (par-

tem) resultare 16,11, in con· ¹

tranium 62,17, 98, 9.
revertare 16, 6, 164,17.
revenire 2619, 44,11, 6619,

166, 11, 167,11.
reversio 9,1, 48, 7.
rhinocerotes 128,so; 191911111-

nocerotas 137, 9.
rhinocoraces (6111111) 160,1.
rictus, us 130, a.
rimari 16,17, 17, 9, 66,1,

116,4, 126,11, 117,11,167,19.
rugitus, us 19,17.

8191111111, purgatione sacri-
cula 6,14.

1111111119 19,19.

sanguen 67,17.

saporus 111, 19.

sapphirius 3,16.

esthabere: sat habeto Grae·
cum Favorini librum 13,1,
111 habeo hoc imprudentiae
1131111637.

satellitium 17, 24.

satietas 98,11.

salis (5911711) 68, 1, 72, 11,
74,9, 9619, 117,11, 134,17,
16611, 148,19 et saepias.

*scorpiurus (bestia) 128, 21.

scorpius: scorpii 126,11.

secundare 85,1; 101,11, 126,19.

111111111116911, 96,14, 16011.

*111119 (= ,1111911111 haudmihi

ista sententia sederit 17,1,
19111 patri professio adole·
scentia 20,11, cuncta argu·
mentis praenosci diis sedet
67, 6, quod si Poro sederet
117,1ο, Alexandro 11199111-
manitas sedarat 119,17,11·
det sententia persuadentis
126,11, ecquid novi consilii
regi sedisset 169, 1, 11 qui·
dem nobis ita ad fidem se
derit 148, 11, 11111 sponsio
adolescentis 149, 9, si secus
sederit 164,1.

semesos 97,19.

semivir 11,16.

sepire: septi somno 140, 4.

septus, us 161, 19. (l)
sepultura 106, 4.

sessibulum 36,11, 44, 7.
sessitare 611, 10, 9, 16019.
signaculum 8, 6.

argniflcentia, ae 164, 9, 16.

singillatim 17,1.

singulus: singula dinoscentia ι
(ef. binus) 3111. - singulis
armatorum 10611.

simulamen 4,19, 61, 4.

smaragdus 6,16.

soliterius: se solitarium ab·
debat 1,11, regern solitarium
opprimunt 10619, solitarii·
repedetis 11211, solitarium
proelium 117,14.

1911111111110616, 106,11,107,1.

somniare 4,11.

spatiare: deversoria subter ca·
pasius spatiata 119,19.

spatiari: cum forte in agro
spatiaretur 88, 7.

sphinx: accae. pler. sphingas
137 2.

1911111, Darium adhuc spirau-
tem offendit 104, 6, Persen
adeo spirantem et conliden-
tem 71, as.

 

