450 11151111 1511555511 ur 1555115155.

invidere: uon invideae sepul·
turam 105, 4.

invisitatae 8:344 116,,6 114,,1
128, 55, 131, 15, 159, 4.

151155115111515515123,11.

115· 555115 (1555152115.

1155, 55 21,15

1515155511 1151115111555111 41·
lentium iubebatur 1515,
satrapis 1551155 5151561515
quam maximnm numerum
15151305.

iugalia (= matrimonium) 5 5

iugiter 40, 13, 38, 40.

iuvere: iurarit 146,15.

iuxta: quae 551115 megia quam
illi ed virtutum meritum
151115 essent 44, 44.

iuxtim 33,15, 37,15, 13, 5,
52, 1ο, 101, 5, 161, 16.

Laetare: 5551151551551111255,
1551515155 feminam 144, 4.

laetari: laetatur ultionem illi·
115111 laetitia 144, 44.

laevigarez 551115 555155511555
laevigatis 185, 45.

lamentum 98,11.

lampas 04 44· ,lampadarum180,.0

1551555 14,14.

lapeue fortunae 44,10; 10, 1.

largire. largitum' rri 1115.

largiter 40,;4 105,11,109,15.

1515151151115550111115151155
quidem lateret 4,11; 51115-
551 eutis 15151555 15 52, 5,
15151156 15 eolum 5154,
Alexandrum 1515 nequaquam
latuere 108, 8.

latrunculus 81, 15.

laudare 5715115111 alieuius rei:
laudatum studii filium 41, 1,

1111511355 fidei 5515511511-
14

laudator 88, 4.
15155ε151111515115111155 14, 5·

11155511 indigentia laxiorem
151, 40.

155115 18,14.

legare: quem legare 1551115555
5111151155 91,14, 5555 55-
eum legatum 144: 14.

151511151151552756,1511151111
103,11.

limis 5, 44.

111155 pulchritudinis 14, 4.

litteratus 54, 44.

lubentio 9, 5ο, prout cuique
ad 1515511115 15 petuo fuit
88, 11, ubi 155111 pud luben·
11115 1544

155115515155115 1551555515615.

luctae certamen 04, 44

luctatus, 55 20, 40.

1551555115 104, 6.

1555115133,1,134,15.

15551 tus: 15151155515111553151.

1115115115 47,16. .

lychnites 145, 4.

lygdinus 8, 16.

1155515151 animo maeerabatur
88 4.

maetinamentum 1,10.

magisterium 23, 15,13,16,
ffimmwmw,m.

magiani'mitdsie,11; 94,5.

444804448 1151, 15,.
551511111151,5515511615

551155555155155151115 muge
—experiri 88, 55, optasse 44
dunt vel Thersitem epudflo
merummugepuumapudeiuo·
modr 4011ptoree 1151111155 pu
15555151155811, 55151555
potius ostendere 4814 quo·
11115 15 melo imitatorem
otius quem invident tem
556 63, 45.

mandare plerumque repit 111-
finitivum oei 55515511111111

 

