AD LIB. V. , XLIII

92 sq. malim ‘sol magnus 61 crbem cum 161111
nubemque 666111 polus'.

95 omina M: 666616 V.

101 666166 ia remos rediit scripsi: 611666 irc 666166
6661611 V. ,
125 dara Meynckius [Ι 43]: 6666 V.

131 fatur idem: fatus V. quod deinde fat aegro'
reposuit uir (166166, oblicus 661 formularum ‘dixit at' 61
‘dixit et’ discrimem
, 132 meus ddecus Anglus: 66666 V.

134 666661666666611666616 6 V restitui.

140 pro ‘clausis’ malim ‘densis'.

143 malim ‘ima manus'3 nam ‘creatrix' 61 ‘prima'
nimis tautologa 6661. “ Ι

182 malim ‘aethere 16616 conasco’.

1sr 6666 reynerius [Π serp 6616 v.

196 prora properanti scripsI: drcrac properantia V.

207 reaereedaqce 66116 scripsi: 6666616 fluentis V.
‘reuerenda' iam Heinsius 661611.

209 praeplacet Heinsianum ‘auraia - urna’3 cf.
Verg. VH 792.

224 inde cancre: 66611166 serior 1666 Sede 16 arbe.
cum uariis modis 16611 permirum illud ‘inde canens'
remouere studuerint, mihi melius 661 uisum totum uersum
utpote interpolatum uncis includere. nam etiam illud ·
(66116 16 urbe' 6661 ‘SolIgenae' admodum friget. adiectus
661 uersus ab 66 qui Iocum nirnia quadam breuiiatc la-
borare putauerit.

240 6166166616 Eyssenhardtius: 6661666161 V.

246 praescic scripsi: hacc 166 V.

252 uocibus scripsi: 66611666 V.

- 255 &accerse proca 66666611 ad 661666. cum uox ,
‘respexit' habeat quo offendaris, er ε16666611, quod V
praebet, primae syllabae traiectione ieci ε66666611.

269 6611666166 scripsi: 661 1. ausis V.

270 {centem 0: 66666166 V.

271 166111. Α. Wagncrus: 66611.

 

