INDEX NOMINUM.

Babylonii 83, 11, loris Baby-
lonii simulacrum 164,1o.
Bactra 84,1, 16616.
Bactrianae Philippus testa·
mento praeficitur 167,16.
Bactriana Roxane 166,16.
Balcheus cum Alexandro Olym-
piae certat 22, 11.
Baianus, eunuchus regius,
transfugit 103, 16.
Bebryciae urbs Pieria 66,16.
Bebryciorum tyrannus 138,11,
1611661111 it·
1 1 ·
147, 4.
⁵ Bendidium 34, 6.
Β6111, Darii interfector 10111,
108, 6· 16.
Βο6ο11111116116111166111116166
Alex. Casander 166,11.
Bragmanes scribunt Alexandro
120, 6, cf. 124,1, 161, 11.
Bucephalam insiliens qui me·
dium Pellae transierit, Phi-
lippo successurum 6116 prae-
dicitur 16,16, Bucephala
6111111119,16, 16, Bucephala
vectus Alexander 97,1, Bu-
6116111111.
moritur 116,11. Alexandria
Bucephalas 16811.

Cadmus 62,11.

Candace regina 16616, scribit
ad Alexandrum 136,11, 116-
xandrum sihi depingendum
curat 137,11, filius Candaces
131, 26, 138, 8, 139, 1, 116·
rander ad Candacem sub
Antigoni persona proticisci-
tur 140, 11, 14, ad regiam
Candacesvenit 142,11, Can·
dace procedit 142, 16, 116-
xendrum per aulam circum-
ducit 144, 11, eius ingenium

11111111 vacuatus.

225

iutelligit 145, 11, eumque
Alexandrum 6116 cognoscit
14o,14; iunior Candaces filius
147,16;16, Alexander cedit
Candaoes gratiae 14616,
Candaoe Alexandri pruden-
tiam demiratur 149,4 eum·
que filium suum non esse
dolet149‚a; vAlexander Can·
daces corona comptus 151,eo.

Candaules fflius Cardacas
167, 16, a Ptolomaeo auxi·
lium petit 138, 1, 161 petitus
a Candaule 138,1ο, Candauli
auxilio impetrato audium
139,11; 11, (1111111111 exer·
citus urbem Bebryciorum
capit 140, 6, Candaules gra-
tias agit Alexandro 140,11,
eumque secum ad Candacem
ducit 140, 11, 141,1, 11 iti-
nere de illius regionis nu·
minibus Alexandrum docet
142, 6, Alexander 611111011-
daule ad regiam Candacen
venit 142,11, fratres et re-
ginaCandauliobviant142,14;
temerati Candaules ultione
laetatur Candace 142, 16,
Candauli sorores 144,11,
Candaules amatre impetrat,
ut Alexandrum muneretur
144,11, 147,1, 11, 148,1, 1,
Alexander ad id loci venit,
quas Candaules ei deorum
domus 6116 confessus est
14111.

Canopus 66, e.

Cappadocia 90, 6, Eumeni re·
genda testamento Alex. tra-
ricalcasi.

Cariae Antigonus testamento
Alex praeficitur 16611.

Carthaginienses 31, ro.

Carthago 31,ao; Carthago sta
diis decem porrecta 66, o.

15

 

