INDEX VERBORUM ET LOOUTIONUM. 253

pastus, 16. cervam pastui oc· permetior. permensi 61111161-

6161116337. . 16111,6, 1111616 permenso
patera 167, e. 160, 1o.
patrare 7,11. permirandus 126, 6.
pauculum 27,1. permixtio 122, 8.
pausa 6111. permulcere 84, 6.
pecua· uua 666116 servitiisque perpalari 162, 28.

66, 4 (pecudibus 128 ,1,7) 6616611616103,11.

pecua multigena 81, 4. perpes 41, 22, 151, 12, 155, 21.
6661116116 gloria 661. persimilis 23, 8.
pelliuus 12616. persuavis 127, 21.
penes: inclinationis 6116 ris pertaesus militiae 28, 21, regni

ao potestas est penes supe· 88, 2, non minus eibi per·

166 50,1r; unum 6666 6116 116616 6666 vaniloquentias

ceteris viribus penes Graecos 88, 21.

84, 6, 16 incerta regentium pertenuis 10,14.

observatio plus penes vos 6617165111697,14.

haberetformidinisquamreri· 66171616 96,16.

1611610616,76116611111111111166111616161,6.

quemque, quod penes 6116-6617111616117,11,27

rum videat 11,23 16, eiusque pervulgare 18'6, 21.

faemoms summam penes An pessum: equum pessum tra·

tigonum conlocaret 140,16, ctum 9516.

611116 scribere, quae 66166 66111111 90,16, 140,11.

166 6111 152,16. phalangium (56611616) 111, 8.
penetrale 38, 14, 144, 16. phalanx: 11116 phalanges 97, 17,
penitam: aulae penita, 1 11, phalangis— confluentibus

sacri loci penita 168,14; 96,11.

16111116 penita 4116, 11166- 61616166 102, 26

1111 perducit 146,6. pinax. 6116616317, 61116111
pepo 141,16. 8, 8.
perbrevis 3616. 61616661610,11, 104, 17.
6616111617,17,42,11,77,,6 89 ,,16 plusculum 74, 2.
peregrinari 106, 66. poculum (566116) 84,28; 85,6.
perfacilis 71, 16, 114, 20. poenitudo 98,16.
perflabilis 21,11. 6611161111187,4.
perhorrere 71116. porphyrites 16616 143, 28.
66116111611153,21,166161111 portuosus 34,6.

6611611111 periclitandi 6811. posse: qua potui 157, 16, 11
periculum (= 1666611611 am) 616661661163,12;61166ο-

167,16.161611(1)130,1.
perinde—ut 48 ,324 76 ,16, 96, 11, possibilitas 41,11

108,11, 164,11,161,11,661- 6611116616 61161· roo 6661161611

inde- -si 161, 18. auxiliis Macedonum 79, 83

peritia (= 66166116) 2,1, 7, 66166611,611,1611111161111- ·

11,16, 3,6,10,16,11,7. versitatis 23,16,16,,111616

l

 

