, AD LlB. Vl. XLIX

330 sqq. feror arctet: 00110 liter to 011110 aura
teneas mecum: 01111110 amor 1001010000 0100101000 1100
hac 10000011 uictor potiere rapiam 001 epum 0101000000
pecua. sensit Peerlkampius uocem ‘mecum' non posse
coniungi cum illo ε10110110’. sed 1010101001011011111010,
ut ille uoluit, parum proficitur. quid enim? num uerbis
‘mecum omnis amcr' ullum sensum idoneum inesse censes?
itaque scripsi ‘mecum omnia ag0'3 cf. Vergilius [Georg.
Ill 3431 00110 quid uerba ‘nec hac longum 1110101
0011010 rapina' 1100 1000 sibi uelint nemo exposuit ex-
ponetue. nam neque quonam ‘hae rapina' spectataeque
quomodo tota sententia in descriptionem uitae, qua Gesan-
der fruebatur, quadret perspicitur. itaque Pium et
Loehbachium [114] secuti uerba illa utpote ab interpolatore
quodam praue additaomnino aValerii textu exulare iussimus.

· 343 nuper scripsi: propias V.

347 astat scripsi: 10010 V.

' 348 ruente Heinsius: ruentem V.

351 [011ον0 scripsi: 0010010 V. quod ex glossemate
crtum est. certe intolerabile est illud ‘corpore' eisdem
duorum uersuum insequentium sedibus positum.

356 1110οἱ00 Hauptius: 101010 V.

357 pelli Burmannus: 10111· V, in quo saepe ‘b’ et
‘p' mutanmt locum.

358 framuero Aldina: fruayit V.

362 1110110111 Meynekius [H 372]: 0100111 V.

380 lutae Thilo: la'c V.

382 quis iam iam scripsi: 00111 0110111 V. - 1010110000
00110011 nutuque 0010110 V 0011110 metrum pariter atque
sententiam neque quidquam proficiunt qui ‘cadens'
conigunt, cuius rei insequenti demum uersu fit mentio.

385 tandem M a m. see.; 10111011 V. - panant
scripsi: protulit V3 non ausim reponere ‘prosulit -
orbem Maduigius: turbem V.

331 hmanas scripsi: hatenus V.

404 adan 0001110000 scripsi: 00010111 0011101. -00-
100100 Burmannus: parentis V.

vu. 1110001. Ι d

 

