172

Ripheus Scytha 6, 668
Romanus miles 6, 66, 110111οτ
nae legiones 6, 402

Sabaei 6, 138. Sabaeus flos
am

Sages Cyzicenus 3, 182
Salmoneus 1, 662

«Salmonis nympha 5, 478
Samothraca 2, 439

Sarmatae year Scythico 6, 162.
Sarmaticus 2, 176, 6, 424,
amamm
Satarchae qens Scythico 6,
144 sq.

Saturnus 3, 226, 6, 163. Sa-
turnia 1660 1, 112. 306. 630,

-wmwffifflm
8, 324. Saturnia sidera 2,
Sauromatae procil, 236
Sciathos 1606762, 8
Scylaceon provocatorem 8 36
smmwnmamffe

' 626, 6, 7. 34. 116. 360. 647.

mffirmmwm-
eus 1, 2 69, 346. 442. 603.
mmmmm&
3, 307. 496. 617, 4, 3. 728,
6, 224. 326. 616, 6, 49. 319,
7, 42, 8, 186. Scythides 6,

81111161 promuntunum 2 9

Sesostris 6, 418

Sestos 1661 1, 286, 6, 201
Sibotes 0070661 6, 243
Siculus 1, 136. 689, 2, 24.
620, 6, 344, 7, 648. Sicu·
nium 1106111112, 29

Sidonos 9061 180366106εὸ100-
niae 1106011606, 96 .
Sidon wrbsl, 20

Sidon Scythae, 69
Qmmmw
Sindi 3060 Scythiam, 86 .
Sinope 66616, 108. 109.

INDEX NOMINUM. ·

Sirius atella 1, 683, 6, 369
swmwamw
mmmmmm
wmmmmmwm
468. 8011301111 Aestuet, 223.
Strop hades 16061604, 613
Strym0n semeae, 193
&mmmm,m,
6, 469, 6, 266. 276, 8, 299.

323. 336
Styxl, 464, 4, 401. Stygius

1,mmammm;
1066061,
mmo

Suetes Seytaa 6, 660 ’
Syenes Scytha 6, 74. 703,
Symplegas 4, 221, 6, 299
fflmwwss

Taenaros promanturamnl 366.
Taenariusl, 427, 6, 612
Tages Scythia, 223

Talaus Aryuaoatol, 368, 3,
471. 478, 6, 366, 6, 720
Tanais 6666601, 638, 4, 719
76100666606102
7016611114, 268, 7, 312, Tar·
tereus 1, 730. 828, 3, 212.
666· 4, 393. 679, 6, 436· ,7,
632, 8, 83
mmmmm
Taurorum 10012, 301
Taurusl, 647, 2, 620

Taxes Scyttad, 262
Taygetos 610601, 429, 4, 229.
Taygeta4, 329

Tegeaeum limenl, 376
Telamon 4690611616 1, 166.
363· 2, 384. 461. 640, 3, 138.
697, 6, 346. 364

701 000011 0367006613, 140
TempeS, 462

7011013, 89
Twww,m
Teucerl, 611

 

