574 11111111111111111111. 11. 1o.-111. 4.

potest. 10. ¹Per fideicommissum libertas dari potest tam
proprio seruo testatoris, quam heredis aut legatarii, 11111
1111111111 extranei seruo. 11. 211111111111 per fideicom· [41

, missum data libertate 11 dominus eum iusto pretio 111 uendat,
extinguitur libertas, quoniam 111 pretii computatio pro liber-
tate 11111 potest. 12. 11111111111111111111, ita 111111111-11111)
11111114 testamento quam codicillis testamento confirmatis

ι 111111; 11 tamen eodem modo adimatur, 'quo et⁵ data 111.

'mm 111. DE LATINIS.

1. 6111111 111 Quiritium consequuntur his modis: hene·
1111 principali, liberis, iteratione, militia, naue, ’aedificio,⁷
pistrino;⁸ praeterea eac senatus consulto 'mulier, quaesit
ter enina.9 2. ¹⁰Beueficio principali Latinus 1111111111-
manam accipit, si ab imperatore ius Quiritium impetrauerit.
3. ¹¹Liberis ius Quiritium consequitur Latinus, qui minor
triginta annorum manumissionis tempore snit: nam lege lunia

191111111111111, 1111 ciuem Romanam 111 Latinam uxorem Ι du·
11111, testatione interposita, quod liberorum quaerendorum
causa uxorem duxerit, postea filio 1111111 1111 111111 11 anni·
culo lacto, possit apud praetorem uel praesidem prouinciae
causam probare et fieri ciuis Romanus, tam ipse quam lilius
1111111 1111 11 1111; scilicet 11 11 ipsa Latina sit3 nam si
111111111111111111 sit, partus quoque ciuis Romanus est ex
senatus consulto, quod auctore diuo Hadriano lactum 111.
4. 121111111111 fit ciuis Romanus, qui post latinitatem, quam
acceperat maior triginta annorum¹³ iterum iuste manumissus

¹) Of. 6111111111. ξ. 1. I. 111 1111111. per fid. (1, 14).
²)Cs. 61121111. 8)()[.11[1114,19. 4)1(11111111111111111111
1111111111 sim 1111111111, dum 1111 ipsum testamentum, quo dedit,
nuncupat ; 11 11, 19. 11 tit. I. de ademi. lep. (1,11)1111111111111.
‘eodem' (testamento), quod fortasse etiam dic 1111111, of. Gai. 1, 19
1111. ὅ)11111111111211111. θ)0[.θ11.1,11111.1111111111.
excidit: ‘Latini ciues Romani fiunt, eum aliquo modo ius Quiri-
tium consequantur! Cf. §- 1, 1) Cf. Gai. 1, 31. 8)0[.611.1,11.
⁹)uulgo quae sit te renexa Vat. uulgo quaesitos tres enixa Bp. ed.
Cf. FtI. p. 111. 11 de re L. 111. D. de 11111191. (no, 11). Paul.
1, 1. §m 1. 1. a. a. 1. ¹⁰) Os. diadumenum. 1¹) Of. Gai.
1, 11. eo. oo. 12) Cf. Gai. 1, 11. ¹³) Quod ia edd. 1. 1. anm ce·
teris comma 1111 posueram, 1111111111. Quanquam enim Ulpianus
proxime de iterato eo, qui iam maior XXX 111. Latinus sactus

 

