INDEX NOMINUM.

Olympiadi deum superve-
nisse Philippo persuadet
7, 11, suspectat tamen rex
Olympiadam gravidam 9,1o;
iterum igitur artibus magi
decipitur Olympiade adiu-
vante 9,1, Olympias Ale-
xandrum parit 11, 1, Olym-
pias de fide mariti anxia
14,11, ingressum suum ad
Olympiadam Nectanabus
Alexandro confitetur 15,11,
Zeuxidos litterae ad Philip-
pum et Olympiadam 17,11,
eorum litterae ad Aristote-
lem 18, 11, spretum consor-
tium Olympiadis a Philippo
13,11, Olympias abiecta
25,1, ab Alexandro in gra-
tiam et coniugium Philippi
reducta 25, 11, 11,14, Ρ11-

233

Olynthius Craterus 35,11.

Omnigenae historiae Favorini
11, e.

apud OrigalaAlexaudria168,aa.

Orpheus 57,1,1, 11.

Os1ridos se ulohrum 33,1s.

Oxyathrus, ter Darii 83,1,11.

Oxydracontes 1,11, 119,11,
111,11.

Pactolus fluvius 144,11.

Paphlagonia 90,5; ,1111111111-
ditur testamento Al. 16611.

Parmenio quidam e ducibus

regis 85,1, poenas capite
dependit 8111, suadet, ut
¹Darii precibus cedat Alex.
99,11, contra eum dicitAlex.
99,11, inter fidissimos ami-
cos numeratur 133,11, Ale·
xandro ut somno se reficiat

suadet 134,11.

Parmenio architectus 43,11, 11,
Sarapion Parmenionis 43,11.

Parthi 1, 11, 83,11, 146,11.

Pasarges, Persa nobilis 94,1,11.

Pausanias, ut Olympiada po·
tiatur, Philippum 1111127,
11,11, 28,1 atque ab Ale-
xandro punitur 28,1,1,11.

Pegasus equus 13, 11.

Pella 12,11, 16,1ο, 29,1, 58,1.

Peleus 57, aa.

Peloponnesias Menecles 12,ao;
Peloponnesii ab Alexandro
subiecti 71, 1ο, 74,11,11.

Peloponnesus 161,1.

Pelusium 45,11, 165, 8.

Perdiccae, maiores Alexandri
13, 1, Perdiccae Aegyptus
testamento Alex. traditur

sanias Olympiadis desiderio
captus 27,11 eam rapit et
necatur ab Alexandro 27,11,
28, 1, quem Olympiadis
adsertorem iore Ammon
Philippo praedixerat 28,11,
Alexandrum comitaturOlym-
attractatltatptt
1 t
11 particeps habeatur Rogo-
dune, Darius moriens petit
105, 1, eam de matrimonio
oum Roxane ineunda oer-
tiorem facit Alex. 110,1
Roxanenquemonet,ut01ym-
piadam colat 110, 11, Oan-
1111 maiestate Olympiadis
, similis esse Alexandro vi·
detur143,1; ad Olympiadem
scribit Alex. 157,11, eam
Rhodi degere iubet testa- 166,11,167,1ο,,11111111111
mento 166,1 eiusque simu· per imperii opprda collocari
lacrum in templo quodam Alex. iubet 168, o. --
168,1 effigiesque in imperii Ρ1111Β1111126,ι1,47,11, Persa ·
oppidis collocari 168, a. =Darius 53,14; 59,11, 71,11,

 

