xxd ruinrirro

defendunt locis qualia 5555 Vergilii Aen. VH 98ς211
55 XII 858. ·
· 528 sqq. adfremit his 5555555555 capul qul, uuum'
dono bellipotens 5155 fine 555155 monteque 555555 Pala
eqs. magun hio inter doulos dissensio 555 utrum ed·
en 5555 ‘temptataque' 555 interpungendum nam orn
inm multo ex tempore 11555 5511555 sibi fixa nidisel
addatur 5555555 id quod lum eis fieri uidit. sedi
eoribis ·‘sibi fixa uidet demptamque, eontra' 55555511
‘que' plone abundat. neque id simili Vulerii loeo defenditur
ullo. quouis pignore contenderim 5 Valerio 555555
‘sibi fixa uidet 5555555, nonque eontrn'. de uooe ‘aon’
of. ex. gr. Mero [Aen. X 63] 55 Vol. H 247. A

535 owm Pius: our V.

549 lam Aldine: nom V.

551 damno Aldina: dono V0 quod qui εἰρωνικῶς (d
Verg. Aen. X 881) dietum 555555, neglegunt 5555515
‘gemitus irasque pares' id nullo modo fieri posse.

552 malim ‘quot ad Troiam 5555555 hiberno Myo
nos'3 55555 traditum ‘flentes' admodum mirum 555.

554 ul Heinsius: 55 V.

563 5555555 reliqui quae tradita 5555 ‘me primun
regia mundo - imposuit'. nem neque quoe 5155 oon
iecerunt neque quod 5555 olim 55555555, ad persuadendum
sunt 5555. -

537 malim ‘emensus terras'.

581 lotidem Aldine: 5555555 V. postquam in ‘solido’
syllaba ultima 5555 ‘demissa' intercidit, mutilum illud
‘loti' 555555 Μ555555 correxerunt. ⁴

582 sq. 555 scopulos 555 andra minor 55555 altero
151155 coruinum 511555 Acamas 1555551 mnusque Pyramo
nullom fuisse 51555555 in uieinio terrum minorem, quid
noslrum interest seire? 5555555555 fere 5 Valerio ex·
positum, non aeque periculosam fiiisse alteram terram.
lege ‘minax iuxla'3 of. Mero [Aen. Ι 162] ‘geminique
minantur in eaelum seopuli'. sed de scopulorum immn-
555555 iem dixit 55555 55. ors—5813 restet 55 quonam

 

