mm mun mun. XXV. 1-11 609

0. ’Μαι-1111 dan· ponunt his, quibus legari potest.
’1. {affl lniani³ fideicommissum apem possunt, 11111 1181-
tu cam ιοι 111111. 8. *fideicommissum et 1111 herulis
intimum, 11 post mortem heredis, 11 euclionis 111111 uon
11111111 mmm dan· potat, lieet ²(iea)⁵ legari non
ponit. 0. ‘Item (111111 fideicommissum seriptum 11111,
fiat legam Groeoe m'pum non ualeat. 10. (11911111)
1117 filio, qui in potestatem, moue 1111111111 institutis,
111 his 1131111111, patris uel domini fidei 11111111ιί potest.
qumis 11 eo legari non possit. 11 8011 testamento 11111
institutus 111, 11111111Ιὶ1 elim 111 111111111ιί1 rogari potest,
’11ο 1111111111 totam uel ex 11111 alii 1111111111, quamuis
directo 111111 institui ne quidem confirmatis 1111111111 possit.
12. ”Fideicommissa non per formulam petuntur, 11 legata,
1⁵1⁴1sed 'eognitione¹¹ Romae ’quidem consulum aut praetoris,
qui ’fideieommissorius¹² uocatum 11 prouinciis uero 'prae-
sidis prouinciae.¹³ 1³. 1*1)11111111111, ’1111119111Ῑῦ 111
incertae 1111111111 quidem fideicommissa dari possunt.

¹) Of. 0111111111. ¹) Cf. (1111111. 1111111111
1111111 1111311111. ⁴) Of. Gai. 11111111 Ι. 111119. (111).
⁵)Supplem' (11 limita). ο) Cf. 1111111. 11111. 11111111.
') 01ιί111 haec α librario, qui, quorsum ea spectarent, 111 11111-
119111111111111, quia Ulpianus certo praeterire non potuit, lequ-
zarin· quoque fidei committi posse. Of. supra 11, 1ο. 11. 6111111.
Vestiyia 111111 huius iacturae in 7111111111· primum, quod
postea 111111 his, non iis, alterum, quod vocula 111 infra septimo
versu alieno 1111 leqitur, quo scilicet e maraine 11191αυί1 abiecto
v. legatarii, quod nusquam convenire videbatur. ⁸) Cf. 6111111.
⁹) uelut Vat. edd. ; 1111 transfert 1111 totam Boed. Sedes. Gai.
1, 111. 111111. ¹⁰) Cf. Gai. 1, 111. Pau1.4,1. 1. 11. 1. 1. Lde
11111111. (1, 11) ibique Schrader. ¹¹) 118111ῑί11 Vat. (evanuerat
11. 11). cognitio est edd. Cf. L. 1. S. 1. Ι). de rei vind. (1,1). L. 11.
§- 1. 1111111111. (1, 4). L. 11 pr. D. de evict. (11, 1). ¹²) 11111-
commisso Vua, quod exemplis Cortii ad Sallust. Cat. 11, 1. 11, 1.
maledesendimr, maaez'me 11111111 praetor alias ubique fideicom-
111111νί11 dicatur (etiam Ulp. apud Lyd. de may. 1,11). Denique
-arius non prorsus in Vat. deest, 1111 11191αυί1 casu in 1. prouin-
ciae, ut fieret prouinciarum, 1111111111. Vat. habet partiam pro
partiarium. ¹⁸)s1sidib: (factum puta ex praesidis, cum sequeus
vox in prouinciarum mutata esset). puinciarss Vat. praesidibus pro-
uinciarum 11139. ¹⁴) Of. Gai. 1, 111. 111. 111. ¹⁶)Supplevi. In Vae.
litura estsere 111 litterarum, quae suerint 1 ῇεετ. Of. 0111111.

mum. 11111, m. 11). v. 39

 

