15115. n. Α xxm

439 5515555111555 Schraderus: 55111 5515115555 V.

440 11515 Schraderus: 51551 V. Α

448 1555111115 Heinsius: 151151 tracto V.

450 55151111115115151551 5515111111 V.

452 5115115115 55111111 V. Α

453 11551111 111 scopus scripsi: 1155111 succedens 7. ·

454 metumque scripsi: 1155515555 V inepte.

464 1151511115 scripsi· 5151551115 V. quoties mure uel
leniter mouebatur, uirgo, utpote belnum appropinquare ι
reta, lacrimas fudit

465 sqq. 1155111151 1151511 115115 tamen 5115 coccum
5155111 5551 Pariusue 15155 11 11511155 sumit 5151 lupis.

mirum est neminem interpretum haec ex Vergilii [Aen. “ .

I 592 sq] imitatione scripta esse animaduertisse. scd
eo locus Vergilianus 5 Valeriano differt quod illic id
quod fit, hic qued iem fuctum 551 designatur. nam
Hercules uirginem in rupe pendentem tamquam operum
aliquam artificis manu 1551515 miretur. sed in hcc com-
paratione claudicet primum uox ‘tamen'. num 15115
oppositio ‘quamuis multu 5115 temen coactum est ebnr'
prorsus 5115555551. lege ‘tandem'‚ quc uocabulo 51111515
labor adsiduus egregie exprimitur. deinde pro ‘sumit’
necessario scribendum est ε55111511, propterea qnod de re
inm fecta agitur. ’

469 sors Heinsius: 11515 V.

472 pro frequentes' malim rc'·centes 517455.

4771 um Phil. Vngnerus Ip. 634. cum V.

479 molibus scripsi: 5151115115 V.

493 115111 Heinsius: cepti V.

519 151115 scripsi: 5515157. -11115 scripsi: 11551 V.

520 1151115 Beckius: 15115 7. - 5151155 atque scripsi:
pronusque V. -— puppes Gronouins: 1111155 V.

526 malim ‘et pallescens urere uirg0’3 cf. qui
Valerio obuersatus est Vergilius [XII 666 sqq]

534 11511151 scripsi: 11551517.

550 5155155 Heinsius: 5111515 7.
post u. 565 sine 15515 ceusu lacunam statuit Thilo.

 

