236

corporis petita excusat 90,
16,11. Darius iterum aPoro
auxilinmpetit101,ae; 102,16.
Alex. in Porum ducit exer-
citum 110, 16, Porus 6111116-
xandrum litteras arrogantiae
lenas scribit 113, 6, 6, 16,
iuio Alexander respondet
114,11, 16, 16, eius litteris
Porus ad belli studia inci-
tatur 116,16, Ρ611 ingenti
exercituldacedonesterrentur
115,ss;BncephalaPoridextra
1611616161116,16; multi Per·
sarum in partes Pori trans-
eunt 111,11,Ῥο1116 ab Ale-
xandro ad proelium singulare
provocatus caeditur 111, 14,
16,118,6,1,1. 6111816,
119,10, 147, 6, 161,11. -
Alexandria apud Porum
168,16.
Ρ1661666 propter Oceanum sita
166, 1, 6, Prasiacae su er-
venit Alex. 124, 6, ad ira·
6166611 repedat 126, 6, post
multos errores viae restitui-
tur, quaecum ad Prasiacam
deducat 130, 16, Prasiacam
adventat 131,1s; ad Prasia·
cam festinat 136,11, Ρ16-
siacam percursat 136, 16,
1161 in Prasiacam pervertit
166, 11, ad Prasiacam ad·
ventat 16611.
Priamus 68, 4.

INDEX NOMINUM.

drum certiorem 1661113866
66 iubetur personam regis
ducere 138,16,16, pro rege
igitur se gerens Alexandrum
311611 satellitem snum em-
auli auxilio mittit 138, 11,
138,6,11, 66 deinde ad canda
cemproficisciiubetllopma.
Ptolomaeus deloco sepulchri
Alex. oraculum consulendum
censet 164,16, 16616166111111
Alexandri recitat 166,11,
quo Libyae praeficitur et
Cleopatram in matrimonium
ducere iubetur 166,11.

Pyrrhus, filius Achilli 61, 11.

Racusia Philippo testamento

Alex. obtingit 161, 16.

Rhacotislbo, 16.
1111οά661666, DinocratesRho·

dius 34,16.

1161163611.
asgotum, mater Darii, ad

filium scribit 90,11, a Dario
moriente Alexandro com·
mendatur 106, 6, Alexandri
epistolaadRogodunen108,ao;
eius responsio 108,1.

Romani legationem ad Alexan-

ξῖιιιῃ mittunt 31,11,11. cf.
, 16.

Roxane, filia Darii, a patre

moriente commendatur Ale·
xandro 106,6, eam Alexan-
der in matrimonium ducit

Proserpina 66, 6.

108,16, 100,16,1ο, 110, c.
Proteia tellus 81,14, insula

cf. 166, 1, 6, 161, 16.

33,1. ’ Roxane Bactriana Phanocrati
Proteus 36,11,11. in matrimonium (1616116616. ·
Ptolomaeus, qni Soter postea Rubrum mare 61,16, 128, 6,

appellatus 66111116, ad Pto· 168,16, 11.

lomaeum Candaules ducitur

eumque regem Alexandrum Sabaei molles 124,11.

esse putat 138, 1, 6, 1, Pto- Sarapion Parmenionis 43, 16.

lomaens dc hac re Alexan· ‘Sarapis summus deus 160, 11,

 

