XVIII PRAEFATIO.

p. 44,13 Statim - 45‚1e engit Ful. XXXI. b. n.
45,1s protinus - tuen iactatu XXVII. e. d.
ture Transgrediar-483 quippe III. e. d.
48‚e mihi —- 49‚9viresque IV. e. d.
49,e coepere - boue spondeo XXII. e. d. 3
boue quam - ttae praedicans XXX. a. d. a. b. ἒ·
ttae iia - 54‚5 proelium XXII. u. b. ²
54‚5 videbatur-bura Alexander IV. a. b.
55‚1³ potuit — 57,1 opiparum III. a. b.
nur et — 58‚1e adunetur XXVII. a. b.
58‚15 Quaeeoque - tneo neque t

p.59,20 ulterius - 60,re non Fotvt. u. b.
60,an pro - 62,e gerendum XXXVII. a. b.
62⁶ his - unu ignotis VII. a. b. ,
eru Maiestate-erus exegisset xxxn. a.. n. ἦ
ttae iubet- 67,ss sucerdoffio XXXIII.e.d.n.b. Ξ
67,ta deduci - 68,19 talenta XXXII. e. d. ⁰³
68‚1a aerIpseria — 69,st educati0nibus VII. e. d.
69,1r laborarit — t t

p. t — t3‚ee nonsiIIa Fet. t I
73,29 tutioris - 75,8 illa XII. a. b.
75‚8 vobis- 76,1rn0n XXV. a. b. ,
76,1rurbiIr0r- 79‚5subtrugiiu IX. a. b. e. d. Ε
79,5 potiti- 80‚15praeeIpue XXV. c. d. ξ
80,15 Demosthenem - 81‚2³ fuii XII. e. d. V
81‚en flammis - 82,30 quidem XV. a. b.

8²2³ss Darius — etp plus pru· XXIV. a. b.
p. 84,9 -dentiu — 99,4 mecum = Quat. VII. totus deperditus.

p. 99‚4 matris—100,14videbatur FoIXLII. u. b.
100,1tinIecto-102,3extimam XL. a. b. „-
102³ veni — 103 t XIV. ab.
103 t — 108,1e procuraretur t
108‚u Neque - 109‚rn suum XL. c. d. l
109‚ee maluerit - 111,15 innonauI- XLII. c. d.

Π
Ρ
’ἑ
ὃ

In sotio Vd. tepitue etiamnunc sianum quaternionis secundi,
in fatto XI Χῖ). siynum quaternionis tertii.

 

