AD LIB. VIII.

VIII 10 uuile Heinsius: ule V.
17 promul Turnebus: proclii V. ,
20 creola edd: eiecta V.
23 premii scripsi: furii V.
31 talisque scripsi: 1111010000 V.
49 malim ‘quum (scIs) caspe fidcm'.
62 usu u'uuu scripsi: scutra V. -— haud uacui scripsi:
01100001 V. Α -
67 lautu scripsi: lautus V. — uu' Barchius: ui V.
68 0110001000 scripsi: cruuuque V.
77 ure cuiauis Heiusius: meis tunde V.
ἵ 136 effulsit Heinsius: iulicuu'i V.
140 ad huuc scripsi: adhuc V.
157 malim¹ ‘quiduis super cccipc'.
161 lutura reuu' Heinsius: uum siupula V.

163 te iccu scripsi coll cuis a. a. III 361ιο00 ·

0010 V, quod uarie sanabunt docti. sed nsque ‘pocula'
Doruillianum (qussi uero 00101111 fucris MedcsI) neque
quod L. Muellerus d. r. m. p. 392 proposuit ‘compca'
aut a 000100110001 a formu placet.

164 alicus ud paucus uultu s. crus scripsi: alienu
paudiu uultu s. erut V.

168 tecum Heiusius: uuus V.

170 qualemcumque scripsi: quuscuucuupuc V.

191 perferat edd.: proferat V.

194 fortasse '‘hac mihi non’.

200 flcuu Phil. Wagnerus: flectunt V.

224 cripere Heinsius: 011011 V.

Ι231 Iuno ium 60011001 Hebae scripsi: qucuc'u susu-
1101 Hebe V.

232 adticis scripsi coll. Horat. od. III 27, 661 uu
010117. -— uuuuimcs V, corr. Meynckius Π 375.

246 paterae ueryuuiur ego: 0011101 uertuntur V.

254 110 conformat Phil. Wagnerus: ‘pars ucribus
figit trepidantis uiscera acernis, pars 101110 undam ingenti
despumat acn0'3 010011010000 corruptus 001.

263 1111000οι0011001 durumque V.

 

