AD LIB. VII. LI

582 eques confunderet arca scripsi: equis quod fu·
deret erma V.

583 errantesque Sabellicus: precesque V.

586 crees scripsi: 666666 7.

600 ‘effata aciem campis' 'Maduigius ,

601 6666616666 scripsi. arcmcsqce V, in quo 666-
pissime ss' 61 is' 66616666, 61 cx. gr. 424, 598, 634.

602 66 Heinsius: 661 V

607 uirgo' sine dubio corruptum 661. 1616166666
ducis alicuius hosiilis.
' 608 66166617, correxi—icccc scripsi: 666611 V.

614 recte, ni fallor, illud ‘spargitque famsm' sus·
pccisuii Meynekius [I 49]. sed prae cius coniectura
‘spargit sanicm' malim ‘pascitque famsm'.

617 turmae scripsi: pupnce V. - Meynckius 1. 1.
maluit *crudescunt sang. pugnsc'.

621 61 scripsi: cd V.

626 maerens 61 6276666661Ρ66611666ιρὶ66ι6666661-
fremeret V.

632 siseres—farere scripsi: hiberno-crece V inspic.

653 Haemoniae scripsi: Aesoniae V3 cf. 661666
nostram sd HI 284. 666 1666 practerea offensioni 661
repetitio ills ‘Aesonias ‘ci ‘Aesonides'.

657 6666766661 scripsi: deus 6666661 V. nullus hic
Amori locus 661, qui recte 6. 673 demum commemoratur.

661 reem scripsi: 666 7.

706 6911οε ait V.

729 iussistis cx V restitui.

734 quc scili et scripsi: pcc fellei V.

754 6666661166 V, corr. Vossius. ’

756 cd addidi: om. V.

VII 8 causam Phil. Wagncrus [I 643]; pachom V.
17 Haemonias scripsi: ,46666166 V.
20 hcc Schenkelius: herne V. - carus scripsi: 16116 7.
21 &sucique scripsi: 1666666 V. ,
22 1666166665 scripsi: bimenecec V.
d*

 

