PRAEFATIO. XVII

o. 4113 mortalibus - 42‚13 sereno
d. 42,1s vel corusco — 43‚4 prima

XLII. a.. p. 99‚4 matris —- 9114 liberalitatibus
b. 99,24 iactitare - 100‚14 videbatur

c. 109,2c maluerit - 110.. MACEDONIS
(subscriptionis)
d. 110.. LATEX - 11115 inconsul-

Folia igItur sie olim inter se secuta sunt:

p. 1-2,3 Ergo iam Fol.XXXV.c.d.VIlI.a.b.

2,3 longe — 3,29 adite

3‚ao fama - 13 ut ego

o,5 quoque — 8,13 erat

111 solatiis - 113 unaque
9,2e admiratione - 113 mulier
113 et vim - 12,1s quasi
12,13 pupilla- 14‚1 Laomedonti

p. 111 eiusmodi - 113 videre
1:3‚9 quae— 16,21 diximus
16,21 illo — 18,c missa
18,c susceperis- 1111 haec
19‚21 rursus — 2111 fortuna
2111 habebat-Itur effervescente
2111 iam -25,13 enim
25,25 te - 213 quoque
211 quae - 28‚ao oppetam
28‚20 Atque -30,1 eorum
30,2 boni — 3113 centum

Hau

fflstab
Kahat ὁ
Usta& ἓ
cho α
ἯΠαά
XXXV.a u

Fol.V. a. b.

XVIII. a. b.
Ι. a. b.

XXI. a. b.
XX. a. b.

II. a. b. c. d.
XX. c. d.
XXI. c. d.

I. c. d.
XVIII. c. d.
V. e. d.

p.3l‚1einsignila- 3110 quam Fol.XIX.‘c. d.

32‚19 maximae - 33‚³0 sint
33,a0 a'd - 35,r Melanthium
35st dicitur- comminuetur
36,20 coluisse — 38,ee iaciunt
38,32 et — 40,10 quod

4⁰‚10 ad - 4113 est

4118 mortalibus - 43‚4 prima
43,1 fixa 7—44‚12subiugatorem
Icarus vaurms.

XLI. a. b.
XXVI. a. b.
XXIII. a. b.

xxxmae. ξ
ΧΧΙΙΙ. c. d.

1110. 0. o.

XLI. c. d.

XIX. a. b.

 

