= AD LIB. III. XXXIII

31 Procneson ex V restitui3 cf. Fleckeisenus in
1111111. suise. 187‘2p. 576.

3511111111111.111.1111111111111

39 11 qui Phil. Wegnerus Ip 635: etque V

49111111111111111111111 ’

65 1191111Η111111111·11111111.

5511111111 11111111111111 111111 V.

56 1111(1111.11ο11) scripsi: 1111 V.

63 11111 1111 cere scripsi: 1111111111 V. expressus 111
Mero [11 165] ‘cere ciere uiros’.

76 ‘uox peruigil ermis' Meduigius sublato 1111111111 ’
s1gn0. =

85 enuclees scripsi: 1111911111, 11111111111322.

121 quemquem retinui Bentlei coniecturam e Thi-
lcne receptam, temen mihi prc certo 111, 111111 eliud
quid sub 11111111111111111 ‘in quo omen mesere ministri'.
11 pentem quidem ueri repperisse mihi uideor ‘inque '
emen’3 cf. Vergilius [XII 854]; ‘mesere' emendent felici-
cres.

125 urbe V: crccO

1331 lentoque scripsi. totusque V.

134 11111111-111111111 V corr. Heinsius.

136 1111111111 scripsi: 11111111 V inepte. credes
siluestrem valiquem hominem uidere. fex corpure super-
lepso comes spargit.

141 1111111111 SebeIIIcus: 11111111 1.

143 cadauere scripsi: 11111111 1. sed opime cedeuere
nulle suni. 11, nisi entIquilus ‘cedeuere' scriptum sumis,
numquam qucrircdc Nesicr' in nostrc' 111 depreueium
intelleges.

. 1501111111Η111111111111115111111οά11. ‚

162 11111111 1111111111 exeo ⁹quodid (nem V uu. 146-

185 omittis) praebet disicet’. nonenim recte dehoc
loce nuperrime egit Ο. Ribbeckius [111111111111. praef.
p. 11111. nem unum aliquem dissicere, idest 1n binas
partes diuidere, 11111 dicitur3 egmine dissipentur m
ornnes regiones.
1111111

 

