110111 1111901011 ur 1010110119.

prodigere 10,1.

proelialisz currus, quibus proe-
lialibus utebantur 86, 28.

professio 20, 99, 21, 9, 2219,
24,11, 88,1, 146, 99.

proficere: equos interfici iussi
et de usu illo ad alimoniam
proficere 60, ra

profundum (= mare) 76, 91,
126,19. - in profundo flu·
minis 96, 11. >

proinde, ut res 9191 86,10.
(perinde1)

promisce 124, 9.

promissum 6,11, 87, 9ο, 99, 91.

properantia 64, 99.

properatio 103,11.

properato 103, 9.

properiter 97,19, 137, 21.

prophetes 6,so; 166‚14; datio.
prophetae 8, 99, 10191110-
pheta 3,1, 6, 90.

propter (2 prope) 1. aeaeae.
29, 1, 39, 99, 62, 91, 87, 10,
1011, 1191, 161,12; 19411.
- 0111911139, 14,1, 38,1,
102, 5, 126, 14.

prorsus talem, qualem 150,2e;
prorsus qualem Scyllum 19-
bulantur 162, 9, prorsus 91
91 106,11, 14911, prorsus,
ut viseres 11, 99, ef. 10, 91,

24,19, 141,15, ,1101919 beluile ,

saevientes 163, 9.
prosapia 13,12; 63, 9.
prosperare 122,19.
,1109116919 9,11, 94,15.
provectus, us 82, 25.
proventus, us 102, 9, 123, 9.
psittacus 137,1.

,119119119 effigies 491.
purgamentum 36,19.

quaeritare 9991, 138, 95.
quam pro superlativo sequente
positivo: quum sancte 183,2o;

255

162, 99, sequente comparata
quam blandius 141, 29.

quanti (= quot) 123, 5, 0, equi·
tes, quantas vultis 164, 94.

quaqua: quaqua 91119 raptim
capere 94, 91.

quidvis 19111101 quidvis horum
ad meum animum venerit
88, 91.

quinqueiugus 82, 99. -

quinquevertex 39, 9.

quisque eam positieor arduis

> quibusque 80,1; strenuas

quasque equites 16494. 11101
comparat: quisque armiger
¹ 996919 ,1101911101 9990, qui-
busque incautioribus 130,1.
quo (== 01 finale) 6,11, 919,
28,19, 67,15, 80, 99, 106,1;
109, 14, 118, 8, 144, 26.

Remosus 161, 99.

ramulus 91,1, 19.

raptim 26,19, 37,1, 94, 94.

reapse 6919, 76, 91.

rebellatio 107, 9.

recognoscere 112,11.

19111919 82,19. part. recoltum
43,1.

191101 43, 9.

recursare (= 119 mntem vestire)r
recursabant eum et ceptae
urbes etc. 98, 9.

19111919, us: temporum recur-
sibus 12, 9.

refragari altrei: 2, 99, 48, 9.
si qua forte ab obsequio re·
fragarentur oppida 31,10.-
nullus refragatus est, quin
119 19191 166, 9.

relabi: paulatim in memoriam
relabens 84,12.

19191919 70, s.

reluctari 104, 9. 1

remeare 26,91, 10111, 12910, ι’]
144, 9, 164, 12.

 

