578 nouum numm 66666. VI. 9-13.

9. ¹Retentiones ex dote fiunt (cut propter 1666666) aui
propter mores, aut propter inpensas, aut propter res donatus,
aut propter res amotus.

10. ²Propter liberos'reteutio fit, si culpa mulieris aut
patris, ouius iu potestate est, diuortium iactum sit; tunc enim
singulorum liberorum nomine sextae retinentur ex dote3 nou
plures tumen quem tres. 11. ’Seiuorum³ 'retentioue‚ si
matrimonium repetitum sit, doo‚⁴ quae semel iuncta est,

193beampiius iungi non potest, nisi Ι ’611665 matrimonium sit.

12. iiorum nomine, grauiorum quidem 'sextae retinen·
tur;⁰ leuiorum autem octaua. grauiores⁷ mores sunt 'ad-
ulteria⁸ tuntum3 leuiores omues reliqui. 1³. Mariti mores
puniuntur in ea quidem dote, quae ’annua diei reddi debet,

¹) Cf. Fr. Vat. 120. L. 66. ξ. 5. 0. dc ret umor. act. (616).
²) Cf. Oic. Top. 4. Paul. [666.Ιὶ apud Booti. tib. II in Cic. Pop. 4.
§- 16. superoptimam Top. 17. ξ. 66. p. 676. Or. ubi pro sextans
16666666 eet sextus. instar. 105—10'1. ⁸) sexte in Vct. sextae
iu By. ed. 66966 66666 §i 666 liic 666 postea onte 6. dos posito.
Librarius discrimem cote ocutortabutsre uidetur, quod poet poue·
boot inter id quod io exceptione et quod io petitione eet. Cf.
Sciret. Bar. 11, 1, 7. 16666. 4) retentione sunt, non inpetitione don
Vct. retentione suni, nonin petitione. §- 11. Dos 66. By. Atticum
commenti 6666. Be 666666 ratione vid. FtI. p. 676. De re cf. L. 66.
D. 66 ritu nupt. (66, o). L. 19. 46. ξ. 6. D. coi. matr. (24, 6). L. 14.
ἓ. 6. D. 66 t. Iul. de 66616. (46, 6). m. Vct. 107. ὅ) atium Vct.
66. 139. 8)166 Vct: sexta retinetur 666. pleraeque, etiam By.
Mate ; nam ut taceam, ommino consentaneum fuisse, 66666666 mores
ut maiore poema ferirentur quam insciciae ab octaua differentia
66666, cum yraoiores murce sint adulteria, quae complura fieri
poscunt et idcirco puniuntur, quia liberor 66661666 modo ut marito
subiiciat, committere uidetur (L. 6. ξ. 1. 66 icy. Iul. de adult.
46, 5), 666 liberorum 1696 (cf. tior. meum V crs. d. Seru. Yutt. p. 614.
666) etium plures 666666 ob grauiores mores retineri possunt, itu·
que fieri poterat, ut irtarituo Ι66166 impudicum 66666666 6666666 dote
privaret (Vctcr. otae. 6, 6. ἓ. 6). ⁷) Fortasse post gra-uiores
excidit uxoris. 8) adulterio Vct. Noti corriyere cum 616166661-
terium3 cf. not. 6. ⁰) a die Vct. (cs. P. Diacom. et Pup. n. ue. =
annuo (anui) tempore). Siqmificat uero tribue pensionibus, coique
66666 die praestitutu; ut ‘annuc die' dicitur L. 66. §- 2. D. 66
leq. 1. et (oi 666 eet 6 1666661666 mutate) L. 1. §- 2. D. deuote
6666166. (66, 4) et postea senum mensum die. Cf. Cuiac. obs. i, 21.
66 diem 66. Β6.; 6661666 plerumque 66 die diligenter obseruata
dicitur.

 

