INDEX VERBORUM 3770077101733.

conlimitare: semper propter
rebus bonis deteriora oon·
limitent 14,1.

conlimitium 11111.

1011111111111111137,101143,11.

11111111111164,.1

connivere: 10111111111101

consepire 131, e.

10111110111141,111 10,11 11181.

consiliarius 11,11.

consipere 81, se

consonus. consoni poposcere
111, s.

consortium: deorum consor·
tium sibi vindicans 11, 111
Alcibiadem curiae vestrae
consortio abrelegastis 801
quo deorum numeris 11101·
sertio congregere 109,11. -
(= 1111191111) spreto con-
sortio Olympiadis 11111.

conspirare: maerori eiusmodi
omni Macedonia et reliqua
Graecia conspirante 18,11.

iddidigiedrebbirriecdriidlere· 11, 11
31,11151,1163,1168,11;
81,1183,11181,1;90’111’
140, 7—- 1111111111 fugae
consulere2,34 64,s3 34, 111
receptui 111111 reditui 130,
101 properantiae 11111 de·
siderio 17,111 praesentibus
60,11 virtutibus 11,11; si
declinandohuicexperimento
consulitisdsar· ,conspirationi
101,111 vix dum gravibus
subvectionibus consulentes
131,11; 1111111 1411111010
riae (1) 111411111111111,
(11111110101111111111111111
111, 10. proaliquo re: pro
supplicum civium consulit
voluptate 101, 11 ad ass·-
quidi) sicuti nobis ud natu·
ram est 101111111111111,14.

243

aliquid· me scio baec con·
111111101111118111111 quod

de Roxanes nuptiis consu
luisset 110, 73 eadem con·
111111111, 11. absolutes p-er
inde, 111 iusserit, consult turus
114,14.- consulere aliquem '
(ε11111111111)11,111111
3,1114,11.

1011111111 (=· 1111141111 de
quiete aliquid consultare
90111 10 id consultari, 11
10111111 uid aetas illa
temere 1011 11111148,11

· (1111111111111111111011111ἰ
tetis143,13 siquid debello
10111111111114,111 super bis
consultata 1111. — 3-
1111111111 si qui nobis
de itinere 1111111111111111,
14.-01111111111111111101
sultare 91101111 vestro
commodo consultaret 113, 11.

11111111164,.1

copzultum 1-1011111111)111,111

0,11.

consultus: parum consultum
aliis videtur 31, se3 cousul-
tius visum est 33, 141 con·
sultius 1111111. 71,111 10111.

consurgere 1,141 17,141 10,141
11, a

contemp lor:
animo contemp

contemptibilis 10, 1.

contemptus, us 11111 11114.

10111111111,11.-

1111111111(- 111111101-
1111111111 talem 11111111
tiam scribit 11,11.

contrarius· quovates sibimet,
uon Stesagoras contraria
praedixisset 61, 11.

contristare 11, 11.

convallare 411.

conventiculae 33, 11.

13*

'centias
(1) 33, 1.

 

