INDEX VERBORUM ΕΤ LOCUTIONUM.

aurigare 20, 1, 22, 11, 14, a.
auspicato: id auspicato sibi
fieri 93,1o. cf. 11, 1.
ausum 87,1ο, 113,11.
auxiliator 41,1, 79, 1.

Baiulus 101, 11.
barbaries 76,1.
beatitudo 98,11, 102,1, 111,1,

111, 1, 15111.

bellicum: prior intonet belli-
cum 83, 11, bellicum lituo
praecinente 97, 4.

beluilis 14, 1, 163, 3, 9.

beluinus 162, 1.

bestiola 111, 5.

biblus 7, 11, 21, ae.

binus: cum bino eloquentiae
testimonio 3,e. cf. singuli.

blandimentum 94, 1.

bucrii 128, 22 (deductos).

111 bundas formae desiccatae:
amplexabundus 104,10;auri-
gabundus 20, 5, cunctabun-
dus 83,11, 87,11, 11111,
111111111119711, errabun-
dus 141,11, gratulabundus
142,11; natabundus 84, 11,
nixabundus 21,11, pudibun-
dus 117,1, reptabundus 1,11,
9,11, 38,11, viabundus 141,5.

Caelamen 161,1.

11111111 14,11, 141,1.

caesariatus canitie capitis 7, 11.

calere: vi mentis calentior
17,11, cf. 140,1.

calidusrrumoribus calidioribus
103,11.

callere: magisterium callen-
1111121111.

candere:candenticolor0116,1e;
saxorum candentium 141, 1.

capax: capaciores (cloacae)
31,11, diversoria subter ca·
pacius spatiata 119,11.

Icarus 7111111111.

241

capessere victoriam 87,1, iu·
11119111.

carpere: adolescentuli vim oar-
1111112111.

cassus labor 91, 21.

cataphractus 46,1.

celere (5111111111) 42,1ο.

celsitudo molimims 143, s.

cerastae (bestiae) 128,12.

cernuare 23,1, 31, 11.

certatim 124,11.

11111111 8214.

chlamys regia 104,11; 138,11,
purpurea 14111.

circumcursare 10,15.

circumerrare 10, 1.

circumfluus 127,1.

circumforaneus 145,10.

circumfundere: homini circum-
funditur 104,1.

circumiectus, us 132, 11.

circumplecti genua 104, 11.

circumsepire 131, 11.

circumseptum: in templi cir·
cumsepto 40, a

circumvallare 123,11.

citrus 141,11.

civicus: coepta 1111114211,
adfectus 111. 79,11, religio
79,11.

claudicare (semper 1111111111)
19, 1, 148, 1, 118,1.

clausula: advitae clausulam
16,12; vivendi clausula 104, 1,
111111 mei clausulam 134,14.

cluere 2,11, 13,11, 17,11,
61, 14, 80, 11, 124,1, 14111.

coeptare 117, 11, 118,11.

coeptus, us 30,1.

cognomentum 138,1.

commanere 3311.

comitari: comitare una me·
cum 11,1, cum Persa ali-
quis comitaretur 11, 21, qui
una Philonem comitati sunt
121,11. Eumelo comitante

16

 

