INDax 11ΟΜ11111111.Ι 237

maximus deorum 167, 48,
mundi totius 418441448498
eius templum 40, 7, 18.

Athenienses oriuntur 70, 88,
71,4, 78,7· 8· 48, 80,8,8.

Stoa Alexandriae is, 88.

Samiramidospronept 8180841888 Stranga flumen 91, 88, 98, 8,
198,,4 Semiramidos regna 36, 44, 48, 88, 97, 48, 8ο,

84, 4,198,48, 48348 198, 48.

104,1.

Sanctus: Alexandria 84441 Susiana Philippo traditur te·

Sanctum 168, 24.
Saturnius 43, 48.

stamen o Alex. 187, 88

Sy 44844 Alex. petit 48, 88, 47, 48

Saturnus deus189 Saturnus yet superat 61, 18, Syriae

stella 84 ophite fictus 9, 48.
Satyrus 47, 8

Utonem testamento praeficit
188, 48. cf. 38,8, 90,8.

Scamander, 4144 Alexandri Syria Coele Μ818834 o testa·

66,12. cf. Casander.
Scamander fluvius 68, 88.
Scylla 162, 8.
Scythae1,2c; 187, 4.

mento Alex. obvenit 166, 88

Tanais flumen 160. 7, 8.
Τ84884418, locus Alexandriae

Sey 1448 4184848448 44 Scythia 33, 48, 48, 98, 4.

&iiiiii habena 47, 48.

Taurus 81, 48, 66, 88, 21.
Taxiades indicae regiom testa·

SeleucusBabylomae praefie1tur mento Alex 4488481844167, 88.

testamento 41 166, 20.
Semele 63, 88.
Seres 1, 26.
sesonchosis, 484 Aegypti 40,
48, 47, 128, 8, 180, 48, 48,

Telamon 19, 4ο.
Thebae ab Alexandro deletae

61,21; 62, 88, Thebae ut re-
stit tuantur 4184. permittit
68, 48. cf. 64, 14.

181, 8, Alex. 444184 88884- Theb'ani 4184844148 copias pe·

8148818 8448118848 44 ,4,

168, 48.
Sicilia 31, 8.
Socrates 80, 8.

Solis arbor 132, 44, 48, civitas

Solis 189,48, Soli Alex. ope·

48844 189, 88. Sol crystallo

nuncupatus 9, 48.
Soter cf. Ptolomaeus.
Spinther 88848488 82, 4, 88, 20.
Stesagoras, magistratus Pla·

taeensium‚ vaticinium in-
faust tum a sacerdote Pro-
serpinae accipit 66, 48· 87 ,44,

88484 portas claudunt 61,
88, 88 88 vincuntur 82, 48,
qui fugerant, tpA ollinem 418
restituendis Thebis interro·
3848 64,7, 48. cf. 68,4; 71,48,
74, 21. —- Thebanus quidam
Clitomachus64, 88, urbsThe
bana 64,1o;iabhlae The·
banae 63, 32.

Theodect 81488448 amicos fidis·

simos Alex. commemoratur
133, 14.

Thermodon fiumen 168, 8, 12.
Thersites 88, 88.

taque eam sacerdotro deduci Thessali 166, 88.
iubet 67, 48, sed rpse abAle· Thessalonice 27, 47.
4844148 magistratu spoliatur Thetis 13, 8.

67, 48, 88. 14418 884848784- Thraces (hcc. Thracas) 80, 88. l
siae inter Alexandrum et Thracia 12, 44· 90, 87.

 

