116111611111111. 231

54,1ο, Macedones 666116Ρ61- gant 166,4; Argiadibus con-
sarum expugnent55,e; quot sueta dependere iubentur
Macedonum 666116111155,14, 166,1, Macedonum maiori-
cxploratores a Macedonibus bus 1611, 11 11 patriam re-
cepti 56,1o; Macedones mi· deant, permittitur 16616. -
11166 cum aliis non compa· Alexander rex Macedonum
randi 60,16, Macedones ab 46,16, 165, ss.
Atheniensibus infestati 78, Macedoniae (96111116.) 16,11,
16, Athenienses Macedonum 53,1, 166,16, (datio.) 2, 6,
auxiliis potiti 79, 4, adven· Macedoniam 6,16, 23,11,
tum Macedonum exercitus 56,16, 59, 6, 83, 6, 112,16,
Darii exspectat 87,11, 11- 13411, 16116, Macedonia
clinatio tantum leviter pro (611161.) 12,11, 16,16, 28,16,
Macedonum partibus osten· 6016, 68,1, 79,1, 163, ac.
11116881, de ignavia Ma· Macedonica arma 87 , 11, ex·
66161111 Darius contionatur ercitus 111,1ο, regna 6111.
9211, Macedones Alexander Machaonem 133, 11, 61
alloquitur 96,8; Macedones Μ66116161133,16 Alex. secum
Darium adventare cernunt ad sacras arbores ducit.
9611, in cornua ab Alexan· Maeotis palus 59,11.

dro protenduntur 97,1, me· Maiugena 64, ra.

tendis Persicis militibus la· Margie, nurus candaces 147,16.
116161197,1,Ρ616611111,11611- 11616, auctor generis Amazo-
que non Strangae fluctibus 1111163,16.-Μ616 stellasuh
submersi sunt, obtruncant emetita lapide 1116116314.
97,11, exercitus Macedonum apud Massagetas Alexandria
rursus Strangae fiuentatrans- 168, 11.

mittit 104,1, 11 Macedones Medi 85,11, 99,11, 146,11.
quoque suam sepulturam Medicae regiones 103, 6.
exsequantur, Darius petit Megares 70,16.

105,6; Macedones in Indiam Melampus 6611661616157,1, 11.
proficisci recusantes Alexan· Melanthium, locus Aegypti
der alloquitur 112,,1, 16, 36,1.

Macedones contra lndos Meleagro Phoenice 66 Syria
pugnare parati 115,11, ter· Coele testamento Alex. tra·
riti Pori ingenti exercitu 111111116616.

bestiisque 11616, Macedo· Memphis 44,6, 164,11,165,14.
num primi ordines praedocti Menecles Peloponnesius, geo·
cedunt bestiis Pori 116, 16, metriae magister Alex. 1116.
Macedones Indos proeliis Mercurius, repertor luctandi
equestribus fatigant 116,16, 65,16, 6116 habitus, quo
morte Bucephalas commoti pingitur 91,11. - 1161611116
117,1, ad Macedoniam cor· stella ex smaragdo fictus 3,11.
pus Alex. ferri volunt 164,11, MesopediumregioAlexandriae
eis testamento Alex. per· 37,11.

mittitur, ut sibi regem eli- Mesopotamia 83,16.

 

