INDEX NOMINUM. 229

Hellesponticae satrapiae Philo Illyriae Olcias testamentoAlex.
praeficitur testamento Alex
Η811666881831 tionAlexandrumOIym-

piam proficiscentem comi·
68611181,51 insulam quan-
dam mirabilem adire qcupit
185,1.

Herculis fabula 61, 83 133 di-
vinatio, quae et Herculem
et Alexandrum vocat 61,181
Thebae nutrix Herculis 63,51
Hercules pacem Thebanis
procurat 63,881 Η81811188 in·
ventor pugillatus 66, 143 fama
de Hercule 167,181 Herculi
sacrificatur Alex. 157, 881 81-
dem arma sua consecrat
167,11 simulacrum Herculis
consecrandum curat 167, 88
signaque eius in imperii
oppidis collocanda 168,11
templum Herculis 58, 881
Η81811118 868188 167,11. -
Herculem ruuiorem sibi ex
famula natum Philippus pu-
68616, ae.

Hermopolis 34, 5, 8

Hero Libycus 81861688688 36, 15.

Heroos Sacrum 36, 851 Heroi
templum 391 Η61ο68188118
39, 7.

Hiberi 1, 81.

Homericum illud 166, aa

Η81118111818118 43,143 Homero
praedicatore Achilles cele-
bratus 68,861 Thersites apud
Homerum 68, el.

Hydaspis fluvius 167, 81.

Hypanis flumen 155, 81.

Hyperion 167, 8.

Hyponomm, 118681 Heronis,
architectus 36,18.

Hyrcaniae Artaphernes prae·
ficitur testamento Al. 167, 85.

Hystaspes satrapes 68 13 88,18.

1888816111, 167, 88.

In conspirant contra Necta-

nahum1, 851 Indos armandos
esse Oxyat surus censet 841
Alexander solus 111 Indos 111
paratus 118,18 eum ne Indos
11188888611181186 Ρο188113,18,
811111 Indi etiam Liberum m
fugam verterint 113, ee, at·
que Graecia, 81 Indi voluis-
88116, his iamdudum subacta
18186 113, 881 6886“ 6118 Indi
8οι1111111168116116,811 116,18
111 Indi 18181888811118 de-
86161161 116, 811 Persae indos
sa 'ttis 1118888816 116, 881
Ini Buce phalam capere
86818861178,88118181118618118
11· ur
x 88 rtur 88
indignatione Indi 81816861
in arma prosiliunt118,113
ab Alexandro 1118886681
118,111 Graecis captivi fieri
1186116118, 253 culpae absol-
vuntur ab Alexandro 119 8
adquiescitvislndorumlle, 15,
plurima secum Indi ad p-roe
lium vehunt 119, 1811111111,
quos gymnosophistasapp el-
18116119 r,53 Alexandrop ab
Indis insidiae paratae 130, 181
ludi non dubitant,q 11111 ab
Alexandro omnia 188118 sub-
{ratresdelitescere
arborum sacrarum interpre-
6811118133,881 Indis infestan-
tibus matrem Alexandri peri-
turam esse sacrae arbores
praedicunt 136, 8

Indiae dominus 146, 81 181

161, 881 6118811311 regiones
111, 11 civitas regia quae·
darn' 184,11 praeda 131·

 

