INDEX NOMINUM. 235

Ρ1ἑ1ἔ1482,,4 884441, Ρ14144
44.

Philip pus, rex Macedoniae, Ρ1111,1,)114114(11414 8441, huno ‚

oum Ῑ)1)4114 41411, Olympias
a Nectanabo corrumpitur
2, 14, 8, 41, 44, 8, 41, 414
Nectanabo artibus 11431414
persuadetur, uxorem adeo
gravidam 14414117,1; 4, 44,
8,14. Β4141111111,14, 41·

1511168,14,11, 80,,4 88,
44, 4414.

clandestina cum Dario con-
silia tractasse Parmenio ar·
3111185 4, 4,,1 41 Parme
...
lippus ultionem mehdacii
Ρ4111411141141143114188,14,

novisqueartibusaNectanabo
decipitnraffa 1, 4, 44, 10,4, 14·
11, 4,Β1144,)1414 Philippo

Parmenio Philippusque Ale·
xandro suadent, ut somno
se reliciat 184, 41.

deducitur 13, 44, 144, Ρ11- PhilippusRacusiae etBactria·
lippus Alexandrum demira nae 41 Susianae testamento
tur 14,14, iterum proficisci· Alam praeficitur 187, 41.
tur 14, 44, oraculum Delphi· Philo Alexandrum monet, ne
in insulam miraculosam pro·
141444111128,1,4,1,)4444
11 ao moritur 128,11, 41,
testamento Alex. satrapiae
Hellesponticae praeficitur 44
sororem 014144 111 matrimo-

cum consulit de regni
successore 18, ι14, 14, Ale-
xandrum ram sincerius am-
144111111714, htteraneu
xidos ad Philippum de nimia
liberalitate Alexandri 17, 44,
18, 14, ·Ρ11111 ppuslaetiorfactus nium ducere iubetur 188,1a.
Bucephala ab Alexandro do· Phocus, filins Dromonis 88,1.
1111420,,4 11,,14111111111114 phoebaeam.

xandro, 111 Olympiam pro· Ph0enice Meleagro testamento
14144411121,,4 41· ,Olympiade Alex obvenit 188, 44.
abiecta dc matrimonio cum Ρ144114411,.41

Cleopatra ineundo 4431141 P 314 57, 183 80,.4

28,14, 41 Alexandro reverso Ph 14 87, 41.

uxori 1444141114111 24,1, 44, Ρ14114, unus ex 4114 Alexandri
25,11,Α1414111111111 iibri 57, 44, aa

1441141144 incolas punire Pieria 58, 41.

28,11, Persarum 1431111441 Pierides 111444 57,4.
Philippum petit um pecunias Pierus cum Alexahdro Olym
141111128, 41, 27, 44, Phil. a ,1144 4411412214.
Ρ414411411141114111127 41 44, Ρ144 20,11.
41,28,4,14,11.11431441114 Plataeae 8843 78,4

sep 111114 28, 41. - Α1111-Ρ141444144488,14,70,44.
daeus, filiusPh. 185, 44, filia Pollux, cestibus 414141 84,1s3
Phil. 188,11, 4113144111- 88,11.

lippi 11 oppidis 1mperi1 col· Polyhicus, litteraturae 11431·
locatae 188, 4, 1 -cfi ster Alex. 12, 41.
18,1,17,,1 28,1, 2444, Ρ4144, 1411111144, aDario
80, 44, 81,13 48,14, 50, auxilium rogatus valetudine

 

