36 11114111.

11444 414414Δ 41441444, omnis post id operum imposita
molitio.

Quare cum hae urbes, quac in omni orbe 4444441424
maximae celebrantur, 411 41444 4414444 numeratae sint:

4 Syriaeque sit civit as 4444 441414444414144 Α114 44441444 444 44144
stadiis 4444 pedibus septuaginta duobus, Carthago
vero, quae principa tum Africae tenet, stadiis decem
porrecta videaturs tadiique 414444 quarta, Babylon
porro stadiis duodecim longa 444 44 pedibus ducentis

14 atque viginti, 44144 quoque domina omnium gentium
4441414 quattuordecim stadiis 44 pedibus centum atque
viginti longa primitus fuerit, nondum adiectis his
partibus, quac multum congeminasse maiestatis eius
magnificentiam 4444111444, Alexandriam mensi sunt se-

14 decim quidem stadiis, pedibus vero trecentis atque
septuaginta quinque.

24. Occupato igitur omni solo, quod praedictis 21
alveis atque vicis olim consitum mox urbs 411144411-
texuit, videt insulam 4141441414 perbrevem rex. Cui

11 nomen Pharus esse 441111 diceret ur, coluisse 4444 Ρ414-
rum istam Ρ4ο444, conlapsum etiam ibidem cerneret
Proteos sepulchrum, id quidem protinus 44 reformari
adfaciem novitat tetre ooli religiosius mandat- -exinque
civitas Pharos est- eiusque mos ad nos usque pro-

44 44414114 Sacrum mter 11444444 Η44οο4 dicitur. Additur XXXI
tamen ad fabulam metat tae primum discretaeque urbis2
4141441444, quod eum 4441444 duct tae ab 44441444 4444 44 forent,
quibus spat ium et descript 10 tatmet 44 turbis notaretur,
subiecta sit lineae farina pro pulvere Sed ubi id

eo factum fuerit, mox congreges multi numeri et generis

Verba 411144 a ‘Cart thago vero’ 1144114 ad 4114111 4441144426
sequatur etium 4110414Ρ414483191114111414 4444 XI, 1111444 c
Mommseeo edita 41114411 4141441144 d. 444414. Ges. d. Wiss’. Vol. I ΙΙ
(1857) p. 276sq. 3orbi'r. 12 abiectis' 111 marp correct..-
adiectis A. 14 mag nificcntia cod. Par 8319 visitur 111

111449. 4444..- visuntur A. visitur eod. Pur. 8319.
44. 25 Heroon Mr.

 

