230 lanan NOMINUM.

in Indiam Alex. proporat Lemnius Alcippus 12, 10.
¹ 111,1a; Indiam tenuisse pri· Leonides, Alexandri paedago-

scos reges Aegypti 136, 0;

gua 1111.

Indiam non commoveri de· Leontas, dux Alexandri 68,sa
bere 136, 11; Liber ex India Liber Thebis ortus 63‚4; The·

68, 10.

banis pacem procurat 63111

Indicum imperium 118,01; In· ab Indis victus 113,10.
dicae regioni TaxIades prae- Libyae deus 8,11; dominus

ficibur testamento Al. 167,10;

Indicas regiones incessit AI.

114,1; Indica vis 118,1e;
addd'ddnen 1011,

10, 0; 101 46,10; Libyam
Alex. peragrat 32,1; Libya,
pars mundi 154, 83 Libyam
Ptolomaeo Alex. testamento
tradit 166, aa.

Isyllus, unus ex amicis caris- Libycus Ammon 4, a, Hero

simis Alex. 133,1a.

35, 10.

Italiam transit Alex. 31,10. Locri 61,1.
lunonis templum 40, ⁵3 Iuno· Lunaadamantenunoupataa‚1s;

nem iurat Alex. 154, 11.

Lunae arbor 181,11;10.

Iupiter, rex deum, Semelen 111100116410.
maritavit 63,ao; Iovis temp· Lycaoma 31, 6.Ι
1111114051 Alexander genus Lycus dives, filius Eurymachi
Iovis 38,14; 168,11; 4010110 53, 6.

Iovis 010101 57,11; 10111 Lysias risui excitando facetis·

ulnaeA camenam dignitates
sunt 63, 313 Iovis Babylonii
simulacrum motari coepit
164,1o; Iovis oraculum apud
Babylona 164,ar; Iovem sibi
in somnio visum esse Phi·
lippus suspicatur 10, 0; Io-
vem Olympium salutat Alex.
13,11; lovem iurat 53,11;
Iovem testem facit Aristo·
telas 156,11; pro bone In-
piter 163,14. — Iupiter stella
aereo lapide nuncupatus 3,11.

Lacedaemon 80,11; 810.
Lacedaemonii victi ab Athe—
01010100070,14; Alexandro
resistunt 80,10; 01111 litteris
non flexi 81, 213 facile in
praeceps dati 81, 11.
LampsacenusAnaximeneslanc.
Laomedontis equi 14,1.
Lapitharum convivium 14, 10.

simus 24,ος eum poculo vul·
uerat Alex. 14101 eius in
Alexandrum petulantia 25, 0.

Macedo=Alexander102,e;120,

183 Amyntas Macedo 54101
eatttltt⁰1⁸13tl³all
1 1
progeniem Alex. alloquitur
19,1; volum erat Macedo-
nibus militandi 19,11; Ma-
cedones ad bellum congre·
gati 30,11; multi Macedonum
apud Tyrum caesi 46,1o;
quid virium sit in Macedo·
num dexteris 46,14; Μ100-
donum animos Alex. oratione
confirmat 48,11; Macedonum
pueriquomodolusitantbl,ae;
Macedonum fortitudinem
nondum cognitam Persis
52,15; Macedonum ,cornu
sinistrum a Dari0 pulsum

 

