INDEX NOMINUM. ¹

mmmmfflm
mmmmum
mater 2, 636, nemora 2, 477
Idalium 8, ’229
, Ιᾶ111101111·8,2“26
Idas Aryouauta 1, 166. 4613
3, 411, 4, 224, 6, 342. 382,
Idasmenus‘soyua 6, 196
Idmon 1196111111 1, 228. 360,
1ΜΜΜΜΜ
9. 27. 42, cfr. Admau. .
Idume 1, 12
Ilus 2, 413. 681. Iliaci 111183
ἕ, 246, Ih'aaus tyrannum,
Imbros insula 2, 443
Inachus fluuius 6, 209. Ina·
0111111 1, 101, 3, 666, 4, 361.
307. 8-, 126. 148. I'nachis
Io 4, 360 ,
Inarime insula 3, 208
Indi 6, 111
130686821. 1161111, 131611
1
Inopus [11111111 6, 104
Imfflwmmffim
Iolcos 1, 171
lomus magister 7, 83
16111111 mare 1, 24, 4, 612.
1111161111 1119011111 1, 370
Ιὲξὲοίιιε ulter Arym‘u'ta 1,
Iphinoe Lamias 2, 162. ’327
Ιὲξὲε Aramaua 1, 441, 7,

1123}th Aryo'uuuta 1, 363, 3,

mma

mmmmmm»

ln's 11111114, 161), a, 120
Iron Cyzicenus 3, 111
Iron Scytha 8, 201

Issedoniaa phafflngas 6, 760
Isthmos 3, 23

161

Itys Cyzicenus 3, 189
1111119
mmaammaaam
&mmmmm
massaum
mmmmmmm
mmmmmm
mmmmffim
mmwmmm
nia Hebe 8, 231. Iunonia
consilia 8, 383

Iuppiter 1, 82, 183. 166. 247.
303. 344. 312. 466. 663. 690.
mmmmmm
mmmmmmm
19. 89. 91. 181. 226. 386. ’
401. 466. 618. 620. 661. 697,
4, 28. 61. 10. 16. 122. 121.
219. 266. 313. 321. 362. 360.
366. 391. 414. 419. 620. 642.
661. 660. 680. 684. 108161,
ammmmm
304. 418. 660. 612. 623. 663,
6, 49. 63. 91. 131, 110. 391.
mmmmmumm

‘mmm

Iuppiter atella 6, 371

Lacaena Clytaemnestra 7, 160
Lacon Pollux 1, 421, 4, 264.
Qwa

Lagea noualia 6, 118
Lampsacus 111612, 624
Laomedon 2, 662. Laoma-
1161661 penates 2, 474
1111611116, 616, 7, 606. 11-
mmmmm
Latagus (11116111) Colchus 6,
1661131116ἔέ 1, 21. Latii fasti
1611111111 11111661 Ευώψηὶοπ
16162181 4, 60, Latonia 3, 416,
{affluam 1.,11

 

