LII · PRAEFATIO

25 9111111111 V 1111111111. nam ‘que' semper fere
pro ‘ue' ponit Valerius. «

29 appendere Itali: accendere V.

32 parentem ex V restitui.

33 1111111 Madmgiue: 111 111111. - moces
(se. era) scripsi: 1111111111 V.

41 Menae Heinsius: cerac V, quod interpolatum
est postquam ‘minue’ post ‘hominum' intercidit.

50 penates Burmannus: parentes V.

53 1111111111 scripsi: 11111111 V sina exemplo iuste.

55 malim ‘decrescet Caucasus'; 1161111111 [silui
1, 10].

57 11111--11111111111111111111-11111117.7 “ ’

76 1111111111 Heinsius: 1111111111 V.

84, 85 sereres cce scripsi: serena arce V, sed ‘arx'
numquam omisso addito quodam (uelut ‘caelestis') 1
Valerio aliisque pro ‘casium' ponitur. - prensus scripsi:
praeceps V, quod⁴ utcumque repositum est, postquam in
‘prensus' uoce :ultima syllaba ante ‘subito' pariit. Va·
larius imitatur illud Horatianum ‘otium diuos regatis
patenti prensus Aegaeo': cf. et Bentleius et Peerlkampius
111Ηο1Ι oui 14, 10.

115 cereces scripsi: quaeres V, unde ‘quaerens' edei

t neque in solo cubili neque 111 sororis gremio quaerere
petest Medeae Iasonis uultus3 immo hi ubique ei eb-
uersabantur.

127 semet se {crepa scripsi: semels 1111111117, unde
quod edd. legunt sese semel' ineptum est. de sic' ue-
cula sequente ait' addita cf. VI 646, VIII 177 alia.

134 ficit scripsi: foret V

135 e 1111111111 scripsi et taudem V.

139 credaut scripsi: 1111111111 V, quod ex glossa

ortum est hac 1 redeat'.
15011111111111110111 Marius: ensesue V.
151 aceres scripsi: 191111 V.
156 pudore Vossius: 11111111 .V.

 

