⁴LOCI VERGILIANI. 175

1. Π 764 sq.

1 559 s‘q.: I 17 sq.

·9): VH 248. IX 40. 568 sqq: Π 693 sqq.

1 sq.
72.

580 sq.: IV 445 sq. Ge. II
291 sq.

7. V 255. ΧΠ 247. 5823 Ι 162.

{ww

02.

VI 47 sqq.
12.

Ι.

34

Vm

6)3 X 446. .

:³0:111 473.
ΙΙΙ 515 sq.
5. IV 310.
18

11.

3.

57.

VIII 574 sqq.

ΙΠ 560 sq.

Ι 457.

13.

3.
30.

V 262 sqq.

[Ι 8.

49.
II 470.

30.

ο

&Nm

mmm
ff

5833 VIII 425.
586 sq.: Ι 133 sq.

mma

609 sqq.: I 81 sqq.
613: VH 31.

616 sq.: I 88» sq.

618 sq.: Ι 104 sq. IX 476. ·
6253 ΠΙ 687.

6343 VIII 221.

6423 Ι 127.

6583 Ι 144. V 241.
6593 III 545.

662 sqq.: VI 585 sqq.
6643 Ge. I 332.

6673 ΠΙ 528. V 235. I 53.
6833 ΠΙ 215.

6873 VI 1.

6943 X 843.

6963 VH 577.

700 sq.: IX 420 sq.
wmwxwz
7153 ΙΧ 390 sq.

723 ,3 Ι 461.

m amwm
7293 Π 528.

7333 Ι 209.

7493 Ι 98. X 597.

7623 Π 673.

7633 ΙΙΙ 277.

7653 ΧΠ 888.

7663 IX 426.

7703 VIII 629.
mmm
wmmm

806 sq.: IV 384 sqq.
817: III 252. VI 605.
mmmmfflm
8233 VI 427.

8333 VII 607.

886 sqq: v] 660 sqq.
844 sq.= VI 688 sqq.

 

