INDEX VERBORUM ET LOOUTIONUM.

formidolosus 27, 55, 815.

fortunatius: in huiuscemodi
fortunaria 55, 5, nulli 5555
hominum 5555551 stabilia
fortunaria 98, 5.

fovere opinionem 16, 55, apem
60, 15, sententiam 69, 55.

fragilitas 97, 55.

frequentare 76, 5.

frequentia arborum 515555551-
5555551555 138,1o.

frugi 5555 19, 5, ad frugi ou-
stodiam 15, 55. >

frondere: frondentesramosel, 5.

frustra habere: frustra habitos
spe transgressus 95, 55, 15555
frustra habitus 87, 55.

fundare 48, 15, 72,11, 76, 55.

furatrina 93, 55.

(lemmatum gemmato stem-
mata 55 gemmato diademate
148 30.

gemnieus: titulo gemmeo 128, 5.

gentiliter: cypros gentilit'er
vocant.

gestamen: aureae coronae ge
stamen 107, 11.

gesticula mansuetudinis 19, 55.

gloriatior 98, 5.

gradabilis 92, 5.

gradior 5, 55, 94, 55, 130, 55.

granata mala 141, 55.

grassari 108, 55.

gratiam confiteri side confiteri.
- gratiam faeere 511551
alieuius rei (=· 55455555),
gratiam tibi huiusce muneris
faeie 20, 55, gratiam eius
studii fecisse 68,1; 155155
quidem rei gratiam fecere
regi 101, 55

gratari 96, 15, 158, 5.

gratulatorias: solatia gratula-
toria 12, 5, coena gratula
toria 142, 54.

247

gravari 110, 5.

gyfflosophistae, 119, 55, 120 ,5,
5

Η55555 rumpentia. perf. paea:
111511111111111111
filios neo susceptos 55111555
11111511 11111511
vobis dietum 1555 habetote
118, 4· hune tecum missum

· habebis 140, 55.- 0555 sa-

finitive: Tyrum proteri· mox
pedibus habere principis re·
55111115111554151, 11.
haustus, us 85, 55.
himantopodes (bestiae) 188, 55.
hippophonia, sacrum annuum
Amazonum 152, 55.
hippopotamus 127, 55.
homiues senis manibus 128, 55.
homullus 41, 55, 50,5.
homunculus ni, 50.
horoscopus3, 55, 3, 55.
horridulust, 5.
hosticus 58, 14, 78, 55, 119, 55;
idque a me amioum 11151,
nonhostieum putes 104, 55. -
hosticum: sr adfuerit ex ho-
55155 3, 55, quidquid 5555 ex
15551155 patiamur 108,1; oe·
5555 551115155555555115-
· tione 55 hostico punietur
107, 6.

laetantia: iactantiae barbari

1558511515 99, 54.

iulrlnl 15555551Ξῗ, ἓξ.

igneggmgiloulae 145, 5.

ignioantia grana 141, 55.

ignire: igniri statuas festinat
1164, 1351555555555511655,

 

