246 INDEX VERBORUM ΕΤ LOOUTIONUM.

eminus visere esset 100, 11,
11111111111100,1, hauderat
homini discernere 111,11,
labi erat opiniones intuen-
tium 113, 10, fuit 111111111-
uosse 10,11, occuli exereitum
1111101,11. - 1111111111.
quanda 11 parerelibentibus
sit Aegyptiis 77,11, 11 illis
officium tale non dedignan-
tibus fieret (foret Mam
11111.

111111118311.

euectus: ipss quinque ferme
cubitis evectior 117,11.

evidentia: delectatus eius (llu-
minis) 111111111181,11, pro-

. pter saxi illius evidentiam
100,11.

exaequare 3810, 110, 1.

exaestuare animum 15,11.

exambire 11,11.

exanclare 88,1, 117,1, 131,11,
111, s.

exanimare (= mon) 110, 11.

muniminum

excrescentia 141,11.

exerescere 011, 111,11.

exigere: axe 11 puerum 11,10,
exegit spa 'a laetandi 11,11.

expergitus 101, 11.

1111111111117,1.

*extuberasco 39, s.

Fabre 8,1, 13011

fabricari 1,11, 31,11, 71,1.

fabrile melos 01, 11,

fabulari eum aliquo 11111.-
101, a

fabulatio (u colloquium) 1111.

facessere (a 1111111111111111),
3,11,11,11,71,11,01,11,
(= 1108111118), 41,ss; 118,18.
fuga facessunt 01,11, sam
datia: facesseret magui-
floeutiae auimocoutsmplatse

30, 1, cum praepositionem:
1111111111) hae 111111111-
lega voluntate 03,1, fasee·
sere militem ab expugna·
tione 11111810, 1111111111
ista 111111111111, faces
sit 1 medio 0,11, facessere
universos 1 praesenti edicit
101, 11, facessas ex his, qui·
bus imperare 111 possis
1111.

facile (= s's‘v): 85,ss; 0011,
111,1, 117,1, 161, sest
saepius.

faettare 18,1, 50,11.

falcati 111111 03,11, 113,11.

falsidioeutia 07, 1.

famulari 30,1, 130,1.

famulitium (= famula) 3,11.-
famulitium praestare 37,10.

fatale 111 alicui 1,1, 10,11.

fatigatio 00, s.

fatisci 001. .

fauisor 13,14, 00,1, 10011.

femineus 13111.

feretrium 105,11.

ferina rabies 101, 1.

femorale 11011.

feritas 111,11.

figmentum 57,1, 11310

figurare 3011, 101, 11.

filum: filo oris 03,11, suo modo
11 filo (1) pulcherrimus 1111.

firmiter 13011.

firmitudo 07,11, 13011.

flabilis: errantis est benigni·
tatis 11 flabilis 17,11.

flabrum 11, 15, 111, 11.

flagrantia solis 110, 1.

flammea astra 115,1.

flebilis 101,1, 104,1; 100,1.
flebiliter 10111.

fletus, us 108,1, 118, 10.

fluctuare 21, 11, 01, 11.

fluentum: Strangae fluenta
101, 1, Nili fluenta 101101

 

