264 INDEX VERBORUM ΕΤ 1100οΤ1οΝ011.

61,113 orbe omni 16, 16,
potu 117,16,1161616,11,
1161611666,6.61111,611611“661
Clecpatrae potiare 24, 6,
,161116 dei 6,16; ipsarum
(Amazonum) 158 18, Ρ16-
116666 166, 1, regni 68,11,
ripae alterius 96,11, uni-
versitatis 40, 14. -spes
potiundae ,1611166 13, 4.
6611111686, 16, 117,16, 16,
118,16, 11
praecum 6661161 prae cuncta
vitae commoda est 41,18,
quod hunc prae ceteros deum
illa pars arbitraretur orientis
166, 11. ,
,166661161611, 11.
praecavere 101, 16.
praecinere 66,16, 97, 4.
praecipitare ’11, 6.
praecinere 46, 6.
praecursor6,1a; 6,,1 83, 11.
praedestinare 46, 16.
,1168161161118 14, 16.
praegrandis magnitudo 116, 18.
praeimpeditus 91,.
praeire: magisteria nostra ei·
dem praeiverimus 76,14.
praeiudicare 33, 103 100, 6,
136, 16,161,11.
* prael’epidus4’, 11.
praeloqui: te Philippi filium
fama praelocuta est 21, 28.
· praeludere 70,16.
praemone trare 91, 4.
praenoscere 67, 6, 4 ,,116616116
7, 16, 16, 11.
praenuntrare121.
praeoptare 74,1, 90,16.
praepi erare: pratpignerato
uacuo 10, 14.
praepotentra 8 6, 41, 16.
praerogativa 86, 1.
praescientia2, 16, 161, 10
praescire 8 ,16, 41,11,44,16.

,1661611616611’.16,11,16
praescitus, us 61,1.
praesentire 101, 16.
praeses 107, 131,16,160,.11
,11661161666661166166111111611
tuos praestas numine angu-
stissimo 42, 11, cum sapiens
consultum praestet manum
multorum inconsultius labo-
rantium 112, 16.
praestigiare 61,11.
praestupesco 61, 16.
,116616138,66,40,16, 41,16.
praesumere 7616 98, 61, 141,1.
,16611166616164816
praevalere 8411.
praevenire: morte praeventus
611 10,11, Philippumvulnere
praevenit 17,16, cf. 71,14,
75,11, 139,14, 142,ra-
neque mater aut coniux ne-
que liberi habiti clementius
ad mansuetudinem me prae·
venerunt 88,1e.- illum
prudent ra 161 61 sapientia
praevenire 76, 21.
praevertere: nec de 16 ,1·161
verteris testimonium littera·
rum Aristotelis 19 ,1, nullum
esse, quem non ,116 semea
cura praevertat 60, 66, qui
6111 66111116 praeverterint
108 2,3 ,1166 corusco fulgore
oculorum officio praeverso
143, 66.
precario 20, 14, 31, 16.
,11666161 16, 16.
primitiae congelationis 96,11
primitus 118, 6. ·
,116116111161116111611166
,1166611116640,6,143,16.
,11661111191,16,113,11.
proclivitas 10,16.
procuratio 67,16.
procurrere: conclave procurrit
94,19.

 

