224

Ar mitti arma sua Alexan·
er testamento iubet 121, 2.

Argu.'lmellsumxstrtlllll?gill²⁰

Anobassanes satrupa,¹ Darii
12211222112221, 108,s; 22.

Aristip us oum Alexandro oer-
221111]ωέ122 22, rs. ι

Aristonis lrus Ananmeues
ss, a.

Arhtoteles Milesius, Alexandri
m ‘ rlt‚ss; 16‚au3 Ari·
sto es probat Alexandri
benivolentiam 11,12, Phi-
lippus et Olympias Aristoteli
sorsbunt 18, 2, 2221212122
respondet 18,1, Zeuxidos
litterae Aristoteli intimantur

s 2 ·
21212112 de Alexandro testi-
monium 12,1, Alexandro od·
sunt Aristotelis disciplinae
22, 12, Alexander Aristoteli
2211111222, 18212, nb
Aristotele Alexander episto-
lam sumit 122, 2, 121, s.

Arflosgdaens Phihppi filius

su

staphense Hyreania attri-
buitur testamento Alexandri
12122.

Asiae'tt, 12, Asiam 21,11,
21,11,12, 1221, 124, 2,
121,12,122,2, Asia (ubl.)

ἐπεξίω, 121, 21.

1, ss.

1212212 riuos 22, s.

Athenae 28, 12.

Athenienses Alexander allo·
uitur 28, 2, Athenienses

exandrum verbis offen·
dunt 21, 22, Alexander lit·
toras ad Athenienses dadi
21, se, de Atheniensibus sibi
spem 121222, eos sibi dextros

INDEX nomnen

satis fore 28, 2, 22 mille
annua 12121112 sibi eos de-
Aththitusttbveitrosoglloldtitltt
Aeschines 29, 1, 221 respon·
det Demades, eum dissolu·
tiones Atheniensibus struere
12,1, 11,2, Alexandrum iu·
tellegere 22 disparem Athe·
niensibus fore 1212212112
ideo urbem Atheniensium
oonsiliariis privare velle 12,
12, Athenienses Demosthenis
oonsilia flagitant 12, 22, 222
alloquitur Demosthenes 1221
Atheniensesque Alexandro
inimioos esse malle quam
amieos tu iudioat 12, 12,
12, Demos eniassentiuutur
lfl,e;AlexanderseribitAthe-
niensibus '18‚1s; 1212, 80,s;
212 dignitatem suam oon·
eadit 80,12 soluetur urbem
Atheniensium 80‚uu; 222221-
diam Alexandri Athenien-
sium eivitas mavult 81, 2,
Atheniensibus obstinatio·
nem ostentant Lacedaemonii
81,12.

Atheniensis Stesagoras 21, 22,
ss, 2.

Α11122122 regiones 12211.

Attali fllia Cleopatra 21222.

Babylon 121, 12, apud Baby·
lona Iovis oraoulum 124, 21.

12 Babylonia mors Alexandro
121211212212, ltt,e; iter ad
Babyloniam convertit Alex.
lot,s; aBabyloniaprofieisoi·
tur 121, 12, Babyloniae Alex.
testamento Seleuoum praefi-
21112212, regionibus, quse
12211212 ’12111
dria Babylonia 128, so.

 

