¹lNDElll VERBORUM ΕΤ LOGUTIONUM.

deversorium 6,11; diversorium
mm

devertere 162, 4.

dextrorsum 122, 2.

diffamare 163,11.

differre: 10 hec me appelle·
tione distulerim 78,14; 11
recitari uon differt 99,11.

diffiteri 08,11.

(11111111; quod omnes superi
diffluverint 60, 21.

diffusa lescivie 9, e.

dignanter 07, 213 94, 1.

dignari aliquem ulique re:
2,1e; 5,5; 27,9; 34,11;
109,11; 142,1; 100,11. -
cum infinitivo: ultre adesse
dignabitur 6,11; mecum oon-
venire dignatus est 10, 1.

dignitati 44, ⁷3 63, 11.

dilargitur 18, e.

dimetiri: (11111111111111107,1.

dinoscentie 34,11; 81,11; 91,11.

dinoscere 39,11.

disceptare 104,11.

disceptator 78,11.

discrebilis vox 130, e.

discredere 14111.

discursim 62,11.

disicere 6, 2 (9); 24, 11.

dispensare 18,1; 1.

(1111111111104111001110811.

dissertare 134, 1.

dissilire 87,11; 90, e.

dissolutio 69,11; 86,14.

dissolvere: magno risu disso-
lutus est 1, 29.

dissultare 10,11.

diversorium: vide deversorium.

divulgare 10111.

dominator 136,1.

donicum 20,1; 78,14; 103,11.

dracunculus 10, 143 213 22.

ducere (= fallerelzneque in hoc
ducor 09,11; vos exempla
ducebant 82,1.

245

Ε, ex: ex eursu 20, v, 1 di-
verso 16, 143 96, 293 ex fide
162,11; 11111111 140, se; ex
medi0102,24; exobviot4,2e;
ex pari 148, 111 ex praesenti
69,1; 162,11; ex vetusto
99,1; exvoto108,rs; 138,1v;
ex vultu 146, 8.

ebdomadarium (011111) 126,1.

111101.

editio (= partus) 12,1.

editus, us 11, 14.

effeetus, us 11111.

effeminatus 69,11.

16111111117,1ο. -

effervescere 9,1; 24,11.

efficax 94,11.

effigiare 4,21; 161,11; 131101

effrenis 20, 4.

effundere spiritum (= mori)
111, 4.

emetitis lapis 3,14.

emetior (deponeres): 24, 153
80,11;11; 90,11; 111, 4;
104, 111 106,11; 11. - Ρ11-
diripiam emensus passive
1111111111 emensis studiis
sexaginte 00,1; emensis
universis 96, 22.

1111111111 39,1; 127, 10(1).

en 11, 223 24,14; 10, 14; 29, 43
61,11; 91,11; 92,14; 104,11.

enodare 41, v.

equirius 14,.1.

equitium 13, 11,

erectus: proceritudinis erectis·
111111 40,e; thecam poculo-
rum sedecim cubitis ereetum
161, 11.

1111 1111111111 1111148111
11111103,4; 111111) 138,11.

1111 cum infinitioor est scire
03, 113 est videre 142, re,
1111 videre 126,1; 146, ev,
160,1; 111 visere 108,11;
1111 visere 9, r, quod exim

 

