226 111111 nomnen.

Casander Boeotiae testamento
Alex. praeficitur 166,17.

ῗθθῗ Alex. testamento iubetur
‚ 11.

Caspiae portae 102,10,103,11, Croesus 61, a.
12110, Tanais in Caspium Cydnus flumen 84,14.

mare profluens 160,1.
011101, unus ex avis Alexandri

Cynaegirus, dux Atheniensium

71, 00, 73, aa.

68,0, Castore natus Dromon Cyri aedes 100,11, Cyri con-

68, 1.

01100111 1,11.

Centaurorum Lapitharumquc
convivium 24,11.

Charagos,iuniorCandacosfilius
147, 10.

ditorium 10010, 1031101110
posthabita Cyri sunt 160,11;
Alcibiadis legatio apud Cy-
rum 80,1.

Danaus 13, 6.

Charopus, unus cx avis Ale· Darii Persae legati apud Phi-

1111116110.

0111011 81, 10, 84,11, satrapae
Ciliciam obtinentes 90, s.
Cimon Olympiae certat cum

Alexandro 22, 11.
Cleomenes de Naucrate archi·
tectus 34,14; 3611.
Cleopatrae,Attalifiliao,nuptias
appetit Philippus 23,10,
, 24, 0, 26, a
Cleopatra, soror Alexandri,
Ptolomaeo testamento in
matrimonium datur 16611.
Clitomachus oum Alexandro
Olympiae certat 22, ro.
Clitomachus Thebanus 01111-
11110 01110100 et cestuum
et pugillatus victoriam con-
sequitur 64,10, 66 4, r.
cernens 1011011110 certa-
mini gymnico adsit, conten-
dunt 64, re; cf. 70,14, 79,
4, 6.
Corinthus 29,1, 6411, 66, 4.
Craterus Olynthius architectus
3615.
Craterus, dux Alexandri 1161,
inter amicos carissimos
fidissimosque commemora·
tur 130,11, Macedoniae
praeficitur atque Philippi
filiam in matrimonium du-

lippum 2611, ferromandata
ad Darium iubentur 27,1,
Aegyptii tributa, quae antea
Dario dependerant, Alexan-
dro conferre iubentur 46,11,
Alexander accipit Darii lit-
teras 47, 11, 10, Darii iac·
11111148,11, Darius Ale-
xandrum nimis contempsit
49, 0, legatus quidam se
Darium proditurum 0110 pol-
110011149,11, Alexander ad
Darium scribit 60, 0, 6,
Darius ad satrapas scribit
61,16, Hystaspes et Spinther
Dario respondent 62, 1,
Darius in arrogantia per·
severat 61, 11, iterum ad
Alexandrum scribit 6215,
spem in falcatis curribus
1011116311, sinistrum comu
Macedonum aDario pellitur
64, 10, Amyntas amicitiam
Darii coaptaverat 64,11,
Darius fugit 64,11, 66,1,
mater Darii ab Alexandro
honorata 6611, Darius fuga
revertitur 66, 0, castraque
iuxtalluphratem ponit 56,11;
AlexiteradDariumconvertit
69,1, Abderitae timent Darii
motus inconsultiores 69, 14,

 

