XLVIII PRAEFATIO

230 profusis scripsi: proftcsdc's V.

237 docilis relcpi 1333713333 relinqui. haee uerba simul
33 uersum sequentem qui accurate perpenderit, isnon
poterit dubitare de uocis ‘relinqui' 'corruptela inter
relegendi autem 3313333331 in hostes mittendi commemo '
rationem non habet locum nisi id quod 3. 254 dicitur
‘recollectam rursus local’. non nimis autem 13333313 ir-
haerendum 333 hocloco, oum appareat librarium ‘relis-
qui’ scripsisse praue memorem loci simillimi [V. 223]
Soligenae falli meriti meritique relinqui'. quae cum 133
se habeant, rescripsi id quod 3333333313 33133 flagilalm
‘.reponi'

238 lordum Heinsius: altior V.

’ 247 imperentur Phil. Wagnerus: 3333333333 V.
249 33333333 Heinsius: 33333333 V.

258 occepil bis scripsi: 3333113 313 V.
264 calamos scripsi: roccos V inepte.
279 malim ‘animos clades auget'.

285 33333 Maduigius, ego: urbem V.

287 sic fccrc't scripsi: 333333 7, quod hic nondum
habel locum, 313. 292.

291 paruique 33333 13333333 nepotas sic ex 033313
313 331133 scribunt pessime. numquam enim ‘uia' sim·
pliciter pro 3ο quod 333 ‘mos' uel ‘institutum' usurpatur
V habel eam dedieere' unde 1133333313 m' traiecta 13
eadem'3 deinde repetita syllaba di' legendum 333 eadem
didicere'.

296 frontis scripsi: frondis V.- conspectoque V,
corr. Heinsius.

300 ex V restitui non usquam 31133, 31 quod
sine ullo negotio 33033333333333333113333.131313
lacunam, qua deformatus 333 333333, explaui inserendo
3333 instal' uocem acrior'. - osque Burmannus: adqcse
V. —— 133333 Heinsius: 333333 V.

303 him Burmannusz'lcaosc V.

305 93331333 333333 ex 7333313331, cf. ad III 481.

313 ummo Kochius: ormi V.

 

