258

traditus, us 40, 4.

1111331939, 19

transgressus, us 93,19.

transigere: eaquae iure 39111
3933939339333103199 cuncta
erinde, ut diis libuit, sunt
1911393333 108, 99, dies quin·
que transegimus 130, 403
spiritum transigit 103,19.

193391399139131,1.

*transiugari (ιε ε113391133999)
3, 93.

transmissio 78, 9. ,

39339333919 97, 99.

transscribere (9) 17, 94.

3193133339 (- 1993111949) mulier
31331133131 3133 8,19.

3913399 399. einp. tripodam 61,
99 9.

3993339393 143,199 134, 9.

*tropheum (=cooeu; 99313119-
trophion Varro 1. r. 111, 5, 8)
130, 199 199 99.

truculentia 93, 7.

tumultuarius 69,199 331331333-
91331 oonditorium 163, 4

Ulcisci: quivos 3131931 vecor-
diae po 33319993 38, 93.
umbrare: umbrata 33113191939.
una- -et(==et 9-11) unuin
gratiam atque 1n cubiculum
25,1s3 unusquis 933311393-
31339 fixis 34,9·,13(119 una
191Ρ91919131993333111391339
333-3333391-91--911333
93933 unaque admiratione
9,346 33311119 unaque his
77, 91
unacum(= simul) 113, 99.
undique 9999119 87,9.

unguens unguinibus 133, s.
unimammus 158, 13.
ungergitas, 93 ,199 40,14; 319

3339113119. uno? 133, 9.

9313111391 919.

INDEX VERBORUM ΕΤ LOCUTIONUM. ⁸

urguentia: bellorum urgues·
31331 933199 30,9.

’1131113313 ..311111 “
decem hominum 33139133 ⁴
1071· ,,939339311Ρ999391119
usque ad Herculis 939131
137,199 usque ad annos ri·
giuti 93 quinquo 168, 19. -·
ad nos usque 38, 949 ad
Brugmauas usque184,i3 31
Asiam usque 137,199 31
amphoras usque trecentas
130, 99. - Tanaim usque
160,73 13399 usque 1349-
13 orientis usque 193193399-
9999133939 8, 9, 13 99 usquc
193, 7.- usque =cemper

, laam.

usurpare: usurpas et regium
nomen 53, 9, iam enim 19
3339939 nomine usurpabo
25, 93, 91 quis 113999 quin-
quo 913313319 partes usur-
paverit Graeca lingua 38,19.
- auribus usurpare 9, 39
quod dictum cum usurpasset
14, 999 murmur praesentium
usurpatur 130, 4. - 933119
39313399 15, 9.

utrumne 99, 173 utrumne-an
73, 99 190, 939 191,49 999
136, 93.

vacillare de 9399313 97,199
91111193ὲὶ189199331 1913333 va
e ar 11

vacuare: 9311113 vacuatur
(ει morum) 164,13.

valens· natatu quam valoniis·
9113993,1399339139313119·
minem 11339119 quam valen
31991319 16,4.

13193313 84, 99 130, 3.

vaniloquentia 89, 99.

variare 3, 99 41, 91.

 

