XLVI PRAFrs‘rlc

1616 0161661, quem saepius deprendere 11661 6660111116
rium: 61. III 229 ‘tardumque e. moenibus agmen 16616
61161 61 VH 645 ‘qualis 061166 de 6616616 naum,
quibus locis supplendum 661 ‘ueniens' uel simile ali·
quid.

564-566 6661 604 posuit Meynckius I 50 sq. ν

596 muro scripsi: 1116 V.

597 6166116 Heinsius: mulla V.

598 Phoebi 6611661· cem V: of u. 406.

621 pubi Heinsius: puppi V.

627 obicem (uel obices) sirmis scripsi: ius 6616111
6166 66666 idoneo.

628 mom Bononiensis: mrm V.

630 sic cetera 661661, si mm. 66616666 Phoebus
senon 06 ueteribus Palladis 166116 queri 6101616611, ism
debuit afferre 6666 6166 quse sibi 061611 66666116616616
itaque dixit ‘sic 661616 pergit'.

631 qm'd mm scripsi: quic mmc V inepte.

641 rursm scripsi: 166166 V.

645 m epo scripsi: epo V. ,

650 rumpere et scripsi: rumperet V. 660 6616 ἓ
‘quin—rumperet' non 661661 6660616 a ‘tunc'‚ quippe Ι
quod suum 1166661 obiectum ‘haec'. itaque ‘quin' 66111·
66166 606616611666 6166 fungitur, 61 saepius apud Vs
lorium.

655 mmnirm Ph. Wagnerus: mommo V. ‘

656 6616 simili mairem (1666616 maritate 6666161.
queritur Psilos se 661616 6 Μ6116166166111161 esse, cum
1661661666 utpote 111 6016666016 Minyis sibi 66616661
161666 meruerit 66661616. iisque increpandi 66116 debet
inesse corrupto 1111 grauitate 6666166’, quod 1166116 61
plene ridicule 66666111 defenderunt. scripsi 6161166,
demens, rabie 6616 6611611’.6611616 6616 rabie unte'3
6116161 Ciceronis 16 Salustium 166661166 [111 9]‘ncrn
quod 1616 166611616161116 16 uxorem 6111116111 616661 16
ξ661611ς 1666111161 661 quod posui ‘peosc’. 61066111 666-

6166.

 

