252 INDEX VERBORUM ΕΤ LOGUTIONUM.

nunoupsre=10vemviseres aereo 32,11; 94,11; 138,1; 143, a.
lapide nuncupatum 3,11.- ppinare (?)r opinavere (1)
1 11. 2³·

mugiit: nuptiae secretum 5,3. opiparum templum ὅ7,1; cpi·

nutare 42,11. para loca 158,11; opipara

nutricare 4, c. sacrificatus 149, 25.

nutritor 12, 24. oppetere (= meri) 28, re, 203

nyctalcpices (1111111) 129,11. 55,11; 60,11.

opportunius 53,11; opportu-

0bdurare 11, 11. nissimum 8111.

obelisci 40, 11 11. oratoria (ε- ars 11111111) 1211.

obfirmare: 111111 Alexandrum ordinare 82,1c; 96, 11; 110,1r.
obfirmaverunt 46, ις eum ortus, us 121, r.
ne reciperent obfirmaverunt
59, 1. Ρ111111111 pantheras 137,1.

obfirmatus: 11,11ς70,1. ob· paradisus 132,1.
firmatius 11,11. parilis 53, 4; 110,1.

abligurire 37, 1. parilitas 37,1.

obriguisse 131,1. pariter -11 ccl 11 (= 11-11)

obsecutor 113,1. 18, ac, 19, 1ος 22,1; 31,11;

obumbrare 146, 11. 33, 11; 40, 243 44, ac, 45, 253

obvallare 45,1. 46, 413 47,11; 53,11; 54,11;

obviare 21, 1; 31,11; 46, 143 72,11; 74,11; 77,11; 73,11;
46, 2³3 51, 111 62,c; 54, '13 84,11; 39,11; 101,1; 106,so;
70, rr, 71,1; 120,5; 126,14; 112,11; 113,1;118,1;120,24;
152, 1. 140,11; 142,11; 143,1; 150111

obvius 41, 293 108, 1; 113, 4 158, 11; 166, a.
1111111311. particeps alicui: participem

occidio 68, a. Olympiadi tuae 105, e.

occiduus 89,1; 121,1; 1331. participare aliquem aliqua re:

occupare cum datico: cervam 111 participabo convivio
pastui occupatam 33,1. 23,11; participat (homines)
occursare 8, 11; 34, 243 66, 213 convivio 43,11; quc nos par·
71,11. ticipat 51,11; heroas divum
odontoiyrannus (bestia) 129, honore participat 57,11. cf.
133 11. 35,11; 109,11; 126,11; 13511.
odorus 144,11. - alicuius rei: eornm om·
omnigenus 16,e; 57,1; 115,11. nium te participare per lit
operimentum 133, 1. teras 123,11. - aliquid cum
operosa coena 142,14; sepul· aliquo: id quod consuluisset
chrum operosissimum 16,11. curn matre participat 110,1.

1111111311. — participato convivio 19,

opifex 37,11. 1; nomine hcc participate

opificina 37, 11; 159, 11. 73, 11.

opinabilis 13,11. partitudo 11, 4; 1; 11. ,

opinari 14,11; 38, ³3 86,11; pascua 91,1.

 

