PRAEFATIO

307 meere scripsi: 1111111117.

308 ceciditque mame scripsi: occiditque maiis V.

309 sumine 1711111 scripsi: emiquinpcquc V.

333 1111111 Schraderus: 1111111111 V.

349 mrim Peerlkampius: 1111515111 V.

357 ium Iuntina: 11111 V.

364 qua fraude ex V restitui

365 inuentos 1111111111 L. Muellerus [d r. 15 3921:
1111111111 timuisset V.

382 ardcsdechc Heinsius: audentemque V.

386 carmina 111111 scripsi: carmina 11111 V.

387 respice 1111111 1 V restitui

388 iam iam addidi: om. V.

392 111 ege: 11 V.

393 siderisque scripsi: 1111111111 V ineptissime.

405 11111111 scripsi: persida V.

409 torquens Merklendus: torree V.

411 caeci scripsi: sacci V.

417 Phasi Carrion: om. V.

418 uincta scripsi: 111111 V.

434 duce feriter Peerlkampius: desesiae V.

439 ac uestri 1111111 eie tempora cursus. 111 V.
quod nuperrimi editores non dubitauerunt Valerio tribuere,
Vergilium [VI 690] eum 1151111515 esseputcnies. equi- .
dem, qui imitationem 1115 absurdam e posis nostre
quem alienissimam esse pro cerco hebeem, locum Vergi
lienum electore quodem ednoieium 1111 11 iia corrup
11111 ensem dedisse censeo. quid Valerius dederit, ex ,
1111111111111 111111]

15 1 . pi:
‘ec uestri repuieui tempore. cursus’.

449 contectis scripsi: 1111111111 V. ‘completis' Heup
11111 [Herm. VIII 180].

477 nen scripsi: quod V.

495 pubes scripsi: 1111111 V.

507 sicui sehenkelius: sicubi V.

528 pubis Heinsius: puppis V.

 

