XIV PRAEFATIO.

V. b. p. 14‚1e et vultu -15,9 videre
c. 30,r boni coeptus — 30‚21 congregato
d. 30,aa sexcenti - 31‚1ePondo centum
Vl. a. p. 59,ro ulterius - 60,e servarentur
b. 60,a rex motus - 60,2e quem non
VII. a. p. eze hie ait - ezra subit
b. 6225 aptare — 63‚21 ignotis
c. 68,1c scripseris - 69,4 Athenienses
’ d. 69,4 vin' - 69,17 educationibus
VIII. a. nibil cognoci; continebant {inem cupitis primi et
b. initium capitis alterius libri I.
c. p. 11,e et vim - 11,ae ventorumque
d. 11,ce conflictus - 1218 nigra quasi
IX. a. p. ltu arbitror - '1⁷‚e qua diceret
b. ⁷72⁷ idcirco - ime auro
c. 'llas indiget - 78‚1c iampridem
d. 7846 scripseram - ⁷92⁶, subfregiis
X. a. p. ae quoque iugalibus- aaa adventantem
b. aaa eum - 6‚2e cubiculi
c. eac mago - ⁷,co superveniens
d. Lao excitare - 8,rc trepidatior erat
XI. a. p. 2,c longe celebratior - 3‚o variatum
b. 3,e pretium - 3,ca ad te
c. eae admiratione — 10‚rr visio
d. 10,1s non parvum -11‚e mulier
XII. a. p. ‘leae tutioris — 74‚rr imbelles
b. 74,1sutait — 'lac indignatio illa
c. 80,15 Demosthenem - 81‚n terra vel
d. 81,s mari - 81,aa Alexandro fuit
XIII. a. p. 3‚ae fama - 4,1r venerabor
b. 4,1s Progressus - ὂψ ut ego
c. 8,1r solatiis — 9‚e reversionem
d. 9‚c scilicet - 9‚ac metu unaque
XIV. a p.102,e v'eni Darius —102‚24pars
b. 102,24 ex medio — “ l

ἓ. legere coa potui.

 

