INDEX VERBORUM ΕΤ LOOUTIONUM.

ingenium (= indoles) fluvii
Strangae 22, 2.

ingressus, us 107,11; 38,11.

inhiare opibus 14111.

inhonorus 41,11; 122, 21.

inhospitalis 125,15.

inlectus, us 133, 24.

inlinere picturam 137,11.

innumerus 74,11.

inobsequens 53,11.

inobsequentia 78,11.

inolitus 41,14.

inopinabilis 70,1; 126,1.

inopinatus: qui mecum tole-
raverint inopinatissima (1)
11111.

inquietudo 167,11.

inreligiosus 133,11.

insculpere 161, 4.

inscalptio 7,11; 10111.

insecutio 103,11.

insecutor 95, 25.

insessor 1, so, 159, 11.

insignire 67, 23 141, 283 insi·
gnitus 7,11; 31,11; 40, ¹13
143, 4; insignitior 153, 11.

insinuare: insinuasset mandata
78, 2, insinuat Candaules
Alexandro vel maximam ex·
arcitus sui partem 141, 1.

insolentia: ob insolentiam eius-
modi proelii 115,15. -
(= impudentem: victorum
insolentia 119, 1; per in-
solentiam regis Bebrycis
122, 5.

inspiratus 10, 11.

instabilis 17,11.

instar urbium 33, 283 instar
saxi91,24; ad instar integrae
domus 14523 adinstartempli
165,11; ad serpentium instar
152, ro.

instaurare 8, 223 118,11.

instinctu dei 22, 11.

*insubiugabilis 6, 2.

249

1111111111 33, 11.
insultare (= insitire): tergum
quadrupedis insultat 20, 4.
*insuperare 112,11.
insurgere 91111.
integrare 142,11.
integratio 26,1.
intemeratus 49,1.
intemperies 2,11; 155,11.
intempestivus 86, 24.
intentare 54, 4.
intentus: urbem religioni in-

l

. tentam Proserpinae 66, s.

interamnanam 152, 11.

intercurrere: multis exercitum

1 intercurrentibus 96, 11.

mtererrare 33,11.

interfector 147, 1; 11.

111111111111(111111-1111111) 61, 71
124, 4, 111, a.

interminatus (11- terminatus)
42, 11.

interminis (in-terminis) 39,11.

internuntius 46,1e; 48,22; 51,11;
21, ιτς 223 92,24; 88,2; 103,11;
142, 183 142,1; 147,1r;24;
148, 2.

interpolare 11111.

interpretamentum 11,2; 184,1.

intersitas 95,’1.

interturbare 13,1.

intervehi: arbores 1111111111-
meproceritudineintervectae
131, 14.

intextus, us 67, a

intimare 18,1s; 42, 223 94,11

intonare: ut 11 incentivum ali·
quoddivinavoceintonavisset
29,15; prior intonet bellicum
33, 11.

*11111111111111 88, 2.

inustio 10, 223 145, 5.

invadere 160,11.

invenustus 21, 11.

inviabilis 45, 4; 59,11.

invidentia 11111.

 

