248 INDEX VERBORUM ΕΤ LOOUTIONUM.

111311131111111461·(11111111
effigies ignitissimu 164,1.

illucrimsre 90,11.

illorsum 28,14

imbellis 74,11.

imitamen 1614

imitator 6316.

imitatus, us 66,11.

immorari 126,11.

impendere cum (1111111
pendebat sellam irtam 1111111-
1131 161,1, video, quantum
nos impendeat ex praesenti
69, 6.

impendio (= vaide) 16614.

imperatorius 97,1, 112,11, 15,
114, so.

imperitare 146,11.

imperterritus 100, 4.

impertire aliquem aliqua re·
11 venia impertio 8,11, 11
miseratione hosce impertias
99, 1

impollutus 133,10.

impossibilis 132,1.

improperiter 94, 21.

improsper 49, 11.

11111611· rs: 'Aethiopas' impu·
1111137,1.

incassum 118, 11.

incentivum 1314, 47,1, 86,19,
11411.

incessere alicuem: 113,11,
116,14, 122,16, 127,16,
129,17. (111761111εεὶ 12216,
127 ,15)

mordere 1111111111 mordens aquae
illius vehementiam 84,11.

ad incites deducere 97,11.

inclemens 66, 11.

inclinare: quoniam diis incli-
nare Darii nomen ab illa

11111111·11·1··111911 1

inclytus 66,11,67,11, 68,11,
70,1, 11111.

incommodare 126, s. .
111111111ᾱ111117,1,166,.-7
incommunicatus· iiiios 111111
manicatos altori 24,7.
incongruus tumultus 76,11.
inconsideratior 6111131111111 .
*inconspectus 1 1111141111
nostro evanescunt 124, a
inconsultus 97,11,111,16,
118, 17, inconsultior 30,1·
66, 14· 89,16, inconsultu·
11116611, 70,11.-,4111111.·
inconsulte 86,11· inconsulto
64,11,11111111111111 16,,10
112,17, 1131, 114, 11. ’
incrementum 10, 11, 46,11,
ffimwoemffi,m.
increpare aliquem 1711111111 roi:
13111111 ecsrncrep1tostla
increpare 1111111111111171

tem 66, 11.-1111111111 clos·
sico 140, 6.

incunctanter 86,17.
incuriosus 38,1, 11111.-

· Adcerbs incuriose 136,11,

incuriosius 21,11,138,1.

’ indidem ,11111111- auri tauta

cop ia, ut humum 1psam in·
didem consternere possim
48, 6, munus habebis, quod
indidem regalisnimum 111
102,16,11111·11 cuiusdam
11311 indidem monumentum
12419. >

indigentiaculciamentorumltt,
11.-111111311111101,11.

indignanter 86,1.

indilucesoe10194,25.

indumenta pedum 92, 11.

*11611111111 13, 11.

inefficax 103,11; 113, 11.

1111111114415, 79,1, 1137·
1272, 1359.

1111111111.

infortunium 64,1.

infrendere dentibus 146, 11.

 

