170

Ossa osona 2, 16, 5, 436, 7,
606. Ossaea quereus 1, 448
Otaces Hrierm 6, 121
Otaxes Scytha 6, 523
Othrys nicos 1, 24, 6, 332
Otreus Mariandynus 4, 162

Padus {lacius 1, 527, 8, 30
Paeones 4, 280
, Pagasae 5, 131, 8, 451. Pa-

gaseia puppis 1, 422. Paga·
saea iuuentus 7, 556, puppis
8, 378, pinus 5, 435
Pallantis 2, 72

Pallas 1, 73. 87. 126. 215.
mmffiwame
238. 555, 5, 183. 233. 345.
626. 643, 652, 6, 173. 740,
8, 224. Palladius 1, 457.
ummmwmw
amm

Pallene peninsula 2, 17

Pan 3, 47. 48

Ι Panchaia 6, 113

Pangaea promuarmium 2, 353
Pangaea arx 1, 575. 538, iuga
sm ⁴

Panope nympha 1, 134, 2,
Parcaeol, 502, 5, 531, 6, 633
Parium urbs 2, 622
Parius lapis 2, 466.
Parnassus mons 6, 332. Par-
nasia uox 3, 618

Parrhasius galerus 4, 138
Parihaonides Meleapor 3, 705
Parthenium laius 5, 103
Parthi 6, 631
mmwmo
Pelasgi 2, 658. 660, 3, 45.
1am4mam
Pelasgus dux 5, 682. Pelasga
fflffiffiQmmu
mmmmm
Pehas 1, 22. 154. 162. 200.

INDEX NOMINUM.

mwffiaaffia
amwfflawm
4473 8, 155

Pelion morsa 2, 6. Peliacus ³
1g 95. 406, 6, 356, ’0,,517
Pella orbs 1, 365
Pelops 1, 512, 7, 284
Pelorus prmnrmturrom 1, 573 ,
Peneia laurus 1, 386
Pentheus 3, 264. Penthea
aula 7, 301

Percosia coniunx 3, 10
Percote wrbs 2, 022
afflmmaffimm
Periclymenus Arponaota 1,
Perseis 7, 238. Perseia He·
cais 0, 435. Perseia proles
5, 581. Perseos uires 7, 460
Perses 3, 433. 502, 5, 266.
271. 284. 523, 634. 678, 6,
15. 26. 30. 64. 75, 605. 725.
Perseus 1, 68, 5, 437, sidua
w

Peuce iaculo 8, 217. 233. 376,
Peucen pho 8, 256
Peucon 605635 6, 664
Phaaihon 5, 429, nomen Solis
am

' 7Ρέιὲιέοοι Scytha 8, 88, 245.

Phalerus Argonauta 1, 338,
amem

Pharus 4, 417, 5,4423. Pha·
riae carinae 1, 644. Pharia
terra 4, 408. Phariae iiiii'res
7,113, Pharia antra 2, 318

Phasiades Thydrus 6, 640

ammaum&
mowamm.
mffimowmsa
mmmmmm.
wammfflw;
amm

 

