rucax 1011111011,
QUAE APUD IULIUM VALERIUM LEGUNTUR.

(Numerus maior paginam, minor versum indicat.)

1111111511.

Abderitae 69,1, 11, 11.

Acarnanum rex Nicolaus 11,1ο.

Acarnania 21, 11, 22, 11.

1111116111.

1111111611, 1ο, 68,11,11,11.

Acrisius 111.

Aeacus 67,11.

Aegyptii 44,1, 46,11,11, 77,
1,11, 107, ro. Aegyptii sae
pientes 1,1. Aegyptium se-
men 8,1.

Aegyptus Perdiccae traditur
testamento Alex. 166, 11,
167,1ο, Alexandria apud
Aegyptum 168,11, Aegypti
sacrae litterae 40,11, Ae-
gypti 16, 11, 311, 40,11,
4111, Aegyptum 3,a; 44,11,
76,14, 77,11, 136,1,11,
166, 1, Aegypto 3,11, 16,11.

Aemilius, consul Romanorum
31,11,11.

Aeschines, orator Athenien-
sium, contionatur 69,1, 11,

16, 70, 17, '12, 6. Aeschini
orationem laudat Demosthe-
1111731, Aeschines laudatur
ab optumo quoque 76,11,
Aeschini suasionem probat

Alexander 80 11.

Africam adpellit Alexander
31, 11, principatum Afncae
tenet Carthago 96, c.

Aethiops sacerdos 169,11,
Aethiopas 137,1.

Aethiopia 166, 11.
Agathudaemonos appellatio
36, 6.

‘Agragantum 61,1.

Agriophagi 1,11.

Alacrinis, nutrix Alexandri
12, 11.

Alani 1, 11.

Aloan Olympiae certat oum
Alexandro 2218.

Alcibiades 79,11.

Alcides 64,11.

Alcippus Lemnius, musices
magister Alexandri 1111.

Alcumena 63,11.

Alexander passim.

Alexandria 34,1, mensura Ale·
xandriae 36,11, aedificandi
Alexandriam principium ex
meditullio factum 37,11.
multa Alexandriae miranda
37,11, mos quidam Alexan-
driae religiosus 38, 11, obe·
lisci, qui adhuc Alexandriae
perseverant 40,1, praesides
ex Alexandria 107,1ο, Ale·
xandriam Alexandri corpus

ervehi oportere 166, 11,
1111111111, imperator Ale-

xandriae16'1‚1r; Alexandria
apud Sanctum 16811111-
xandri obitus dies Alexan·

 

