228

ses ‘flagitant 72, 99, eius

019110 interrumpitur acela·
mationa populi 76, 11, 99,
19 9199 senteutiam Athenien-
ses congruunt le, 9, Demo·
atheniseuasioadAlexandrum
mittitur 78,19, Demosthenes
ab Alexandro laudatus 80,1e;
0. 79, 90.

Diipihilus inter Alexandri ami·
cosfidissimos commemoratur
133,11.

Dinocrates Rhodius architectus
3414

Dis 32, 99.

111909, locus Alexandriae 36, 4.

·Divinopatris et Antipatri si-
multates 163, 91.

Dromon, filins Castoris 68,1.

Ecbatana 103, 9.

Elis 21, e.

Ε1919183,99.

Epirus 161199.

Eubius, Pieli filius 67, 99.

Euclides Atheniensis 73, aa

Eumelus, cemes Alexandri
91, 00, 92, 9, 96, 90.

Eumeni Cappadocia vel Pa-
phlagonia testamento Alex.

, regenda traditur 16619.

Eunomitae 1, 91.

Euphrates 66,11, 86, 99.

Europa 68, 9, Europae 46,19,
Europam 24,14, 164,9, 160,9.

Eurylochi locus 36, r.

Eurymachus inter 9909 Ale-
xandri commemoratur 68, 9.

11911999 69, rr.

Favorini liber, qui Omnigenae
historiae superscribitur 13,9.

61909190(90901.) 20,1, 76,9, 9,
80, 24, 82,9, ((19119.)111,11,

919911 1199111911.

Graecia (obl.) 28, 90, 113, 90,
Graecias 113, 94.

Graeculi 63, 9.

Graecas Persarum regna 909
99991991630, Alexandrum,
Graecorum quisque sibi re·
stiterit, liberalitate sibi 009-
ciliavisse 76, 9, 91 bellum
Graecis 1910191, Oxyathrus
suadet Dario 83, 9, 9919010
militum 'animos Graecorum
terrere Darius studet 84, 9,
plus prudentiae quam va·
lentiae corporum ,109090190-
cos 84,s; pateant commercia
vel Graecis in Persas 901
Ρ91919 011991 ad Graecos
107, 9, divitiis 191191919
Graeci carent 114,99, 116,1,
Indi Graecis captivi fieri
901991 118, 99, mirabiliora
fore candaces opera arti·
fioiosa‚ 91 apud Graecos 09·
9091 146,.19. - Graeci com·
plures 101, 9, significante
prima littera nomen Ale·
xandri, secunda regis ex
Graeco etc. 38,19, Graecum
et imperiale videbatur 4699,
(ir. elementa (id eat litterae)
38,8; gentes Graecas 168,1a;
Graecorum imperatorum 76,
99, Gr. lingua 38, 10, 13411,
Gr. nomen 26, 91, 78,19,
38,99, Gr. operis 160,19,
rex milesve Graecus 66, 99,
Gr. regis 60,19, imperatoria
(irascare sapientia 114, 99,

ι Gr. supplicationibus 101, 9,

urbes Gr. 67,19, 9010999-
diae disciplinaeque Graecae
erlid’ liltore 42, 91.
Granicus flumen 168, aa.

Graeciam 76, 1, 160,90, Hector 57, rs.

 

