XXII PRAEFATIO.

in librum secundum recept as tMaius sumpsit 01001-
latione quorundam capit um a Peyrone ipso facta aquae
etiamnunc 1n schedis a Maio relict' tis (0011111111.
9560, fol. 115) 011111111111110 August 1,Μ1111111 vir doct' 11111-
mus ‚precibus meis mot us eam benignissime accuratis-
1111001011111111101111111111011011.Ρο111011100110-
nes huius collationis ad capita 30—37 libri secundi
gp.102‚8—108‚10). Plura edidit Maius postea 11
pioilegii Romani Tomo VIII (Rom. 1842). lbi enim
integra capita fere sex (1, 7- 10 = p. 12, 29 - 20, 243
ΙΙ, 28-29 = p. 96‚14-99‚4)‚ sive ab ipso Peyrone
sive a Costa et Vernazza ex codice Taurinensi trans·
scripta, publici iuris fecit. Horum capitum nonnullos
locos ut cumipse codice compararem, mihi contigit.
Inde cognovi eos, qui illa transscripserant‚ non sem-
per satis accurate legisse. Velut. p. 14,11 1111111011-
hibet: oblectabilis 10111111, ego legi in codice: 01110010·
1101101101· 14,15 Maius: [11111101 1101· 15, 28 Maius:
0111111011 auimo, ipse: 0111111 0110111 calmum· 17‚13
Maius: probatoria 101010, ipse: 10101101 aristoteles. 20‚15
Maius 01111111 sibi Pisas quae leguntur in codiee. Itaque
cum caute 111, quae a Maio ex codice Taurinensi edita
sunt, utendum sit, lectiones, quas illi debeo, in 110111
11010 significavi sigla Τ, 011, quae ipse oculis meis in
codice rescripto cognovi, audacius siglam Τ adscripsi.
2) Codex Ambrosianus P. 49. sup. (A) mem-
branaceus, formae quadratae, sacculo decimo 1011010
scriptus, a me collatus anno 1885 atque in notis
editionis sigla A significatus. Huius codicis descrip-
tionem optimam iuvenies in Volkmanni editione 111-
1011111 Alexandri (Naumburg 1871, p. Isq.,) uude
pauca in usum meum convert 010 110011. Codex Ave·
niune Mediolanum dela us id quodt esta tur codicis
inscriptio manu Olgiati, primi Ambrosianac biblio·
thecae antistitis, anno MDOV 11 fronte libri exarata
(‚,Aveniono vehendum curavimus“)‚ continet Iulii
Valerii libros de rebus gestis Alexandri et Itinerarium

 

