⁴ INDEX VaaBoaUn ΕΤ LOCUTIONUM.

spiratio: dei in se spiratione

cessante 61,1.
sputamentum 22, 1.
stantarius: stantaria morte

131, 2.
stellatus: sella stellata lapidi-

bus 161, 8.

1111111 58, 29.
1111111,1111111111111111112714
stratum alvei tenacissimum

91, 19.
stratus, us: animantium stratu

43,11.
strictim 13111.
stringere poculum (= ceben-

11119111.
suasio 78,11, 80,19.
subcrispus 12, 11.
subductio 36, 19.
subfundere: felle subfusus 22, 2.
subiectare 193, 21.
subire: eiusmodi quid facere

Alexandrum subit 93, 11.
subiugare 10, 15, 46, 9, 74,11,

78,15; 98,3; 107,20, 114,13;

111, 11, a.
subiugator 4412.
sublimare 79,15, 82,11.
submergere 1,19, 51,11, 9711.
submersari 125, 11.
submersio 1,19.
subnectere 75, 24.
subpetiari 54,11, 94, 29.
subpetiae 80, 5.
subserere 15,15, 49,11.
subsicuus 78, 26.
subsidiarios 91,11, 95, 21.
subtexere 58,11, 76,1; 130, 29.
*sumptuarir viatico sumptuati

101,15.
supercrescere 121, 1.
superducere: gentem Persidos

superduxisse captivitatibus

Graeciae 76, 9.
supernare 1,15.
supersitire 10,11.

Icarus 7111111111.

251

supervehi(= superare) 141,293
158, 14.

11111111111140, 1, 138, 1113).

superventus, us 198,s; 139213
140, 1.

*1111111111 spretis supplicibus
eiusmodi 102, 9.

*supplicialisz suppliciali ser-
vitio deducti 101, 1.

suspicandus: ad caelum suspi-
canda palatia 144,12.

sustentatrix 77,11.

'Pam cum comparativo: tam
incuriosius 21,19.

tantillus 10,11, 152, 22.

taurelephas 128,11.

taurinus: taurini capitis 11, 24.

tegmen 66,1, 11.

temerare 142,·22.

temperare eum praepositione
1111111111111111 ab hac 11-
tendi consuetudine 27, 4, 1
regis contumelia 67,11, ab
illa oratorum transmissione
78,1,111 illa curationis spe
85,9,1 otu urinae 127‚2e;
ab inte 11111111 139,19, a
caede 147,1.- cam datico:
quoniam hisce non temperas
115,11, parum temperans
voci 2413.

testula ori 10, 11, 11.

terrenus 36, a.

territare 70,1.

textus, us 67, 9.

theca poculorum 161,11,11.

thorax: acc. thoracam 149, 11.

thymelae certamen 27, aa

titubantia 30,11.

toreuma: coronam toreumatis
pretiosiorem 137, s.

tractatus, us 73, s.

tractus tuales 42, 91, tractus,
qui ad Hydaspim fluvium
1111111611. cf. 34, 2.

11

 

