242 INDEX 7444041114 ΕΤ LOOUTIONUM.

91,11, 1111111111111
tuin ’11011-1111111111
Hephaestione amico 21,1,
paucis admodum comitatus
11,11.
commeare 11, 1, 61,11.
commeatus, ue 6,11.
commendabilia 131,11.
commilitare: bestiae, quibus
Indi commilitant 111,11.
commilitium (ιι 11111111)67,11,
81,,1 112,1, 11411-(11-
11111111), ·feeeirmcommilitium
refecit 33, 6.
comminue: comminue dicito
138, 44
comniodere alicui aliquid
(a aporore) 10,1, 66 ,11,
31, 11. - (a utile 1111),
nillil homini commodare
praescientiam 111,11.
commode 117,11.
commodum: commodum eet
mihi 139,153 111,-111111.
118,11.
communicare alicui aliquid
188,11.
11111111,1111102,11,136,11.
1111111111 91,.1
comparativus companatico 1111-
1111111111111111 discipli-
narum continentiam mage
detentere 44, 6, tui soller-
tiorem 146,11, orbiu inlu-
etrier 151, 11.-1111111111
infirmiorein 69,14.—
praepositionibus: pro dete-
riore melius 60,11,111,11
. nobis 1111 quoque ab hoc
genere divitiarum instru-
mente eunt minora 126, 11.
compendium 87,11.
competens: turbis competenti-
bus (= satie 11191111) 34 ,11,
agere gratia4 comp 116, 11,
numerus vestium competens

ad militum numerum 10,1,
competentioradnariinetiu·
tiam com 111111.- —ccmpe
tentius ebatur 12, 43 pro
Graeco nomine competentius
feceris, ei 99,13 111 vulne
rati competentius 1111111111
111, n.
comp lexue, 11 116,11.
complusculi 44 443 38, 11, 1611.
compos caeli 104, 44.
compta verba 71, 1.
1111111111,111,11,9,1,12,11.
11111111 aliem 144,1.
concubina 102, 11.
conditorium 100,11,161,1
11111111,1112,11,431116111
confidentia 92,11.
confiteri gratiis 44 ,11, 1121
gratiam 109,11.
111111111111 87,11.
confrequentarc 47, 11.
congelascere 91, 14.
congelatio 9411.
congeminare 36,11.
congestum: congesta 1111111
111, 7.
congestus, 11 13,11, 11, 1.
congregareeo,143 443 411, 111,
611, 102,11,101,11, 13111.
congregetur, ue 101, 11.
congrex: congreges oves 16 10,,
te— caelitum congregem
42,11, congreges 107,.4
ccngiueirtia 3, 41; 117, 16.
1113111121.
coniectare 1211, 11,1.
111111111111,17,1,17,1.
coniugeliter 8, 11.
coniugalis 26,1, 1.
coningere: matrem aliie reges
1111111111111111131112316,
ei filiam Philippi coniugari
16611. cf. 166, 11.
coniugatio (ιι concubitus) 12, e.
conlatus, 11 10,14.

 

